<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IAeviDataService | MyRetail</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">MyRetail</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_myretail_.html">&quot;MyRetail&quot;</a>
				</li>
				<li>
					<a href="_myretail_.iaevidataservice.html">IAeviDataService</a>
				</li>
			</ul>
			<h1>Interface IAeviDataService</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IAeviDataService</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/_myretail_.aevidataservice.html" class="tsd-signature-type">AeviDataService</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevidataservice.html#aeviapiservice" class="tsd-kind-icon">Aevi<wbr>Api<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevidataservice.html#aevidatarepository" class="tsd-kind-icon">Aevi<wbr>Data<wbr>Repository</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevidataservice.html#aevigrid" class="tsd-kind-icon">Aevi<wbr>Grid</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevidataservice.html#cleardata" class="tsd-kind-icon">clear<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevidataservice.html#commit" class="tsd-kind-icon">commit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevidataservice.html#deletedata" class="tsd-kind-icon">delete<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevidataservice.html#executeaction" class="tsd-kind-icon">execute<wbr>Action</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevidataservice.html#getdata" class="tsd-kind-icon">get<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevidataservice.html#getdatabyquery" class="tsd-kind-icon">get<wbr>Data<wbr>ByQuery</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevidataservice.html#getdatarow" class="tsd-kind-icon">get<wbr>Data<wbr>Row</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevidataservice.html#getimagedata" class="tsd-kind-icon">get<wbr>Image<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevidataservice.html#initdataentity" class="tsd-kind-icon">init<wbr>Data<wbr>Entity</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevidataservice.html#initfilters" class="tsd-kind-icon">init<wbr>Filters</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevidataservice.html#inittabledescriptionandtabledata" class="tsd-kind-icon">init<wbr>Table<wbr>Description<wbr>And<wbr>Table<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevidataservice.html#paste" class="tsd-kind-icon">paste</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevidataservice.html#pasteonecell" class="tsd-kind-icon">paste<wbr>One<wbr>Cell</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevidataservice.html#putdata" class="tsd-kind-icon">put<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevidataservice.html#putrow" class="tsd-kind-icon">put<wbr>Row</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevidataservice.html#showdata" class="tsd-kind-icon">show<wbr>Data</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="aeviapiservice" class="tsd-anchor"></a>
					<h3>Aevi<wbr>Api<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">Aevi<wbr>Api<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_myretail_.iaeviapiservice.html" class="tsd-signature-type">IAeviApiService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:9115</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="aevidatarepository" class="tsd-anchor"></a>
					<h3>Aevi<wbr>Data<wbr>Repository</h3>
					<div class="tsd-signature tsd-kind-icon">Aevi<wbr>Data<wbr>Repository<span class="tsd-signature-symbol">:</span> <a href="_myretail_.iaevidatarepository.html" class="tsd-signature-type">IAeviDataRepository</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:9116</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="aevigrid" class="tsd-anchor"></a>
					<h3>Aevi<wbr>Grid</h3>
					<div class="tsd-signature tsd-kind-icon">Aevi<wbr>Grid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:9114</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="cleardata" class="tsd-anchor"></a>
					<h3>clear<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">clear<wbr>Data<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9134</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="commit" class="tsd-anchor"></a>
					<h3>commit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">commit<span class="tsd-signature-symbol">(</span>query<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, reload<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQueryDeferred</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9126</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>query: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>reload: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQueryDeferred</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="deletedata" class="tsd-anchor"></a>
					<h3>delete<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Data<span class="tsd-signature-symbol">(</span>guids<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, firstNotDeletedRecordIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9128</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>guids: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>firstNotDeletedRecordIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="executeaction" class="tsd-anchor"></a>
					<h3>execute<wbr>Action</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">execute<wbr>Action<span class="tsd-signature-symbol">(</span>rowIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, actionParameters<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9133</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rowIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>actionParameters: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="getdata" class="tsd-anchor"></a>
					<h3>get<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Data<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9125</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="getdatabyquery" class="tsd-anchor"></a>
					<h3>get<wbr>Data<wbr>ByQuery</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Data<wbr>ByQuery<span class="tsd-signature-symbol">(</span>query<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, force<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9121</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>query: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>force: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="getdatarow" class="tsd-anchor"></a>
					<h3>get<wbr>Data<wbr>Row</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Data<wbr>Row<span class="tsd-signature-symbol">(</span>guid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9123</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>guid: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="getimagedata" class="tsd-anchor"></a>
					<h3>get<wbr>Image<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Image<wbr>Data<span class="tsd-signature-symbol">(</span>guid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, cellIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_myretail_.iaeviimagedata.html" class="tsd-signature-type">IAeviImageData</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9124</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>guid: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>cellIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_myretail_.iaeviimagedata.html" class="tsd-signature-type">IAeviImageData</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="initdataentity" class="tsd-anchor"></a>
					<h3>init<wbr>Data<wbr>Entity</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Data<wbr>Entity<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9118</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="initfilters" class="tsd-anchor"></a>
					<h3>init<wbr>Filters</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Filters<span class="tsd-signature-symbol">(</span>responseFilters<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9120</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>responseFilters: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="inittabledescriptionandtabledata" class="tsd-anchor"></a>
					<h3>init<wbr>Table<wbr>Description<wbr>And<wbr>Table<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Table<wbr>Description<wbr>And<wbr>Table<wbr>Data<span class="tsd-signature-symbol">(</span>blockMode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9119</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>blockMode: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="paste" class="tsd-anchor"></a>
					<h3>paste</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">paste<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, cellIndex<span class="tsd-signature-symbol">: </span><a href="_myretail_.iaevicellindex.html" class="tsd-signature-type">IAeviCellIndex</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9131</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>cellIndex: <a href="_myretail_.iaevicellindex.html" class="tsd-signature-type">IAeviCellIndex</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="pasteonecell" class="tsd-anchor"></a>
					<h3>paste<wbr>One<wbr>Cell</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">paste<wbr>One<wbr>Cell<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, cellIndex<span class="tsd-signature-symbol">: </span><a href="_myretail_.iaevicellindex.html" class="tsd-signature-type">IAeviCellIndex</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9132</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>cellIndex: <a href="_myretail_.iaevicellindex.html" class="tsd-signature-type">IAeviCellIndex</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="putdata" class="tsd-anchor"></a>
					<h3>put<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">put<wbr>Data<span class="tsd-signature-symbol">(</span>putData<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, async<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQueryDeferred</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9130</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>putData: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> async: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQueryDeferred</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="putrow" class="tsd-anchor"></a>
					<h3>put<wbr>Row</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">put<wbr>Row<span class="tsd-signature-symbol">(</span>rowIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9129</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rowIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="showdata" class="tsd-anchor"></a>
					<h3>show<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">show<wbr>Data<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9122</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>type: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_myretail_.html">"<wbr>MyRetail"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_myretail_.iaevidataservice.html" class="tsd-kind-icon">IAevi<wbr>Data<wbr>Service</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevidataservice.html#aeviapiservice" class="tsd-kind-icon">Aevi<wbr>Api<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevidataservice.html#aevidatarepository" class="tsd-kind-icon">Aevi<wbr>Data<wbr>Repository</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevidataservice.html#aevigrid" class="tsd-kind-icon">Aevi<wbr>Grid</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevidataservice.html#cleardata" class="tsd-kind-icon">clear<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevidataservice.html#commit" class="tsd-kind-icon">commit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevidataservice.html#deletedata" class="tsd-kind-icon">delete<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevidataservice.html#executeaction" class="tsd-kind-icon">execute<wbr>Action</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevidataservice.html#getdata" class="tsd-kind-icon">get<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevidataservice.html#getdatabyquery" class="tsd-kind-icon">get<wbr>Data<wbr>ByQuery</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevidataservice.html#getdatarow" class="tsd-kind-icon">get<wbr>Data<wbr>Row</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevidataservice.html#getimagedata" class="tsd-kind-icon">get<wbr>Image<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevidataservice.html#initdataentity" class="tsd-kind-icon">init<wbr>Data<wbr>Entity</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevidataservice.html#initfilters" class="tsd-kind-icon">init<wbr>Filters</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevidataservice.html#inittabledescriptionandtabledata" class="tsd-kind-icon">init<wbr>Table<wbr>Description<wbr>And<wbr>Table<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevidataservice.html#paste" class="tsd-kind-icon">paste</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevidataservice.html#pasteonecell" class="tsd-kind-icon">paste<wbr>One<wbr>Cell</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevidataservice.html#putdata" class="tsd-kind-icon">put<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevidataservice.html#putrow" class="tsd-kind-icon">put<wbr>Row</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevidataservice.html#showdata" class="tsd-kind-icon">show<wbr>Data</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>