<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IAeviColumnDescription | MyRetail</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">MyRetail</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_myretail_.html">&quot;MyRetail&quot;</a>
				</li>
				<li>
					<a href="_myretail_.iaevicolumndescription.html">IAeviColumnDescription</a>
				</li>
			</ul>
			<h1>Interface IAeviColumnDescription</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IAeviColumnDescription</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#actiontype" class="tsd-kind-icon">Action<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#actionurl" class="tsd-kind-icon">ActionURL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#caption" class="tsd-kind-icon">Caption</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#clientgenerated" class="tsd-kind-icon">Client<wbr>Generated</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#columnname" class="tsd-kind-icon">Column<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#currencyisocode" class="tsd-kind-icon">CurrencyISOCode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#datatype" class="tsd-kind-icon">Data<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#decimalplacecount" class="tsd-kind-icon">Decimal<wbr>Place<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#defaultvalue" class="tsd-kind-icon">Default<wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#displaytype" class="tsd-kind-icon">Display<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#dynamicenumsettings" class="tsd-kind-icon">Dynamic<wbr>Enum<wbr>Settings</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#entityactiondefinition" class="tsd-kind-icon">Entity<wbr>Action<wbr>Definition</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#enumvalues" class="tsd-kind-icon">Enum<wbr>Values</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#languageisocode" class="tsd-kind-icon">LanguageISOCode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#maxlength" class="tsd-kind-icon">Max<wbr>Length</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#maxvalue" class="tsd-kind-icon">Max<wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#maxwidthpixels" class="tsd-kind-icon">Max<wbr>Width<wbr>Pixels</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#minvalue" class="tsd-kind-icon">Min<wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#minwidthpixels" class="tsd-kind-icon">Min<wbr>Width<wbr>Pixels</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#readonly" class="tsd-kind-icon">Read<wbr>Only</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#regularexpression" class="tsd-kind-icon">Regular<wbr>Expression</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#required" class="tsd-kind-icon">Required</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#semantictype" class="tsd-kind-icon">Semantic<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#servergenerated" class="tsd-kind-icon">Server<wbr>Generated</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#visible" class="tsd-kind-icon">Visible</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#width" class="tsd-kind-icon">Width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_myretail_.iaevicolumndescription.html#widthtype" class="tsd-kind-icon">Width<wbr>Type</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="actiontype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Action<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">Action<wbr>Type<span class="tsd-signature-symbol">:</span> <a href="../enums/_myretail_.myretail.iaevicolumnactiontype.html" class="tsd-signature-type">IAeviColumnActionType</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16502</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="actionurl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> ActionURL</h3>
					<div class="tsd-signature tsd-kind-icon">ActionURL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16522</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="caption" class="tsd-anchor"></a>
					<h3>Caption</h3>
					<div class="tsd-signature tsd-kind-icon">Caption<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16501</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="clientgenerated" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Client<wbr>Generated</h3>
					<div class="tsd-signature tsd-kind-icon">Client<wbr>Generated<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16525</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="columnname" class="tsd-anchor"></a>
					<h3>Column<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">Column<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16503</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="currencyisocode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> CurrencyISOCode</h3>
					<div class="tsd-signature tsd-kind-icon">CurrencyISOCode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16518</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="datatype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Data<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">Data<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16504</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="decimalplacecount" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Decimal<wbr>Place<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">Decimal<wbr>Place<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16521</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="defaultvalue" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Default<wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">Default<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16514</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="displaytype" class="tsd-anchor"></a>
					<h3>Display<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">Display<wbr>Type<span class="tsd-signature-symbol">:</span> <a href="../enums/_myretail_.myretail.iaevidisplaytype.html" class="tsd-signature-type">IAeviDisplayType</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16505</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="dynamicenumsettings" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Dynamic<wbr>Enum<wbr>Settings</h3>
					<div class="tsd-signature tsd-kind-icon">Dynamic<wbr>Enum<wbr>Settings<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16524</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="entityactiondefinition" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Entity<wbr>Action<wbr>Definition</h3>
					<div class="tsd-signature tsd-kind-icon">Entity<wbr>Action<wbr>Definition<span class="tsd-signature-symbol">:</span> <a href="_myretail_.iaevientityactiondefinition.html" class="tsd-signature-type">IAeviEntityActionDefinition</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16527</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="enumvalues" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Enum<wbr>Values</h3>
					<div class="tsd-signature tsd-kind-icon">Enum<wbr>Values<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16510</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="languageisocode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> LanguageISOCode</h3>
					<div class="tsd-signature tsd-kind-icon">LanguageISOCode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16519</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="maxlength" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Max<wbr>Length</h3>
					<div class="tsd-signature tsd-kind-icon">Max<wbr>Length<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16515</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="maxvalue" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Max<wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">Max<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16513</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="maxwidthpixels" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Max<wbr>Width<wbr>Pixels</h3>
					<div class="tsd-signature tsd-kind-icon">Max<wbr>Width<wbr>Pixels<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16509</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="minvalue" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Min<wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">Min<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16512</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="minwidthpixels" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Min<wbr>Width<wbr>Pixels</h3>
					<div class="tsd-signature tsd-kind-icon">Min<wbr>Width<wbr>Pixels<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16508</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="readonly" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Read<wbr>Only</h3>
					<div class="tsd-signature tsd-kind-icon">Read<wbr>Only<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16520</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="regularexpression" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Regular<wbr>Expression</h3>
					<div class="tsd-signature tsd-kind-icon">Regular<wbr>Expression<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16511</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="required" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Required</h3>
					<div class="tsd-signature tsd-kind-icon">Required<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16516</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="semantictype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Semantic<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">Semantic<wbr>Type<span class="tsd-signature-symbol">:</span> <a href="../enums/_myretail_.myretail.iaevisemantictype.html" class="tsd-signature-type">IAeviSemanticType</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16523</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="servergenerated" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Server<wbr>Generated</h3>
					<div class="tsd-signature tsd-kind-icon">Server<wbr>Generated<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16526</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="visible" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Visible</h3>
					<div class="tsd-signature tsd-kind-icon">Visible<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16517</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="width" class="tsd-anchor"></a>
					<h3>Width</h3>
					<div class="tsd-signature tsd-kind-icon">Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16507</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="widthtype" class="tsd-anchor"></a>
					<h3>Width<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">Width<wbr>Type<span class="tsd-signature-symbol">:</span> <a href="../enums/_myretail_.myretail.iaeviwidthtype.html" class="tsd-signature-type">IAeviWidthType</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:16506</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_myretail_.html">"<wbr>MyRetail"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_myretail_.iaevicolumndescription.html" class="tsd-kind-icon">IAevi<wbr>Column<wbr>Description</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#actiontype" class="tsd-kind-icon">Action<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#actionurl" class="tsd-kind-icon">ActionURL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#caption" class="tsd-kind-icon">Caption</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#clientgenerated" class="tsd-kind-icon">Client<wbr>Generated</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#columnname" class="tsd-kind-icon">Column<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#currencyisocode" class="tsd-kind-icon">CurrencyISOCode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#datatype" class="tsd-kind-icon">Data<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#decimalplacecount" class="tsd-kind-icon">Decimal<wbr>Place<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#defaultvalue" class="tsd-kind-icon">Default<wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#displaytype" class="tsd-kind-icon">Display<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#dynamicenumsettings" class="tsd-kind-icon">Dynamic<wbr>Enum<wbr>Settings</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#entityactiondefinition" class="tsd-kind-icon">Entity<wbr>Action<wbr>Definition</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#enumvalues" class="tsd-kind-icon">Enum<wbr>Values</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#languageisocode" class="tsd-kind-icon">LanguageISOCode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#maxlength" class="tsd-kind-icon">Max<wbr>Length</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#maxvalue" class="tsd-kind-icon">Max<wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#maxwidthpixels" class="tsd-kind-icon">Max<wbr>Width<wbr>Pixels</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#minvalue" class="tsd-kind-icon">Min<wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#minwidthpixels" class="tsd-kind-icon">Min<wbr>Width<wbr>Pixels</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#readonly" class="tsd-kind-icon">Read<wbr>Only</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#regularexpression" class="tsd-kind-icon">Regular<wbr>Expression</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#required" class="tsd-kind-icon">Required</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#semantictype" class="tsd-kind-icon">Semantic<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#servergenerated" class="tsd-kind-icon">Server<wbr>Generated</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#visible" class="tsd-kind-icon">Visible</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#width" class="tsd-kind-icon">Width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_myretail_.iaevicolumndescription.html#widthtype" class="tsd-kind-icon">Width<wbr>Type</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>