<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AeviEditor | MyRetail</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">MyRetail</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_myretail_.html">&quot;MyRetail&quot;</a>
				</li>
				<li>
					<a href="_myretail_.aevieditor.html">AeviEditor</a>
				</li>
			</ul>
			<h1>Class AeviEditor</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">AeviEditor</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="_myretail_.aeviactioneditor.html" class="tsd-signature-type">AeviActionEditor</a>
							</li>
							<li>
								<a href="_myretail_.aevicurrencyeditor.html" class="tsd-signature-type">AeviCurrencyEditor</a>
							</li>
							<li>
								<a href="_myretail_.aevidateeditor.html" class="tsd-signature-type">AeviDateEditor</a>
							</li>
							<li>
								<a href="_myretail_.aevienumeditor.html" class="tsd-signature-type">AeviEnumEditor</a>
							</li>
							<li>
								<a href="_myretail_.aeviimageeditor.html" class="tsd-signature-type">AeviImageEditor</a>
							</li>
							<li>
								<a href="_myretail_.aevinumbereditor.html" class="tsd-signature-type">AeviNumberEditor</a>
							</li>
							<li>
								<a href="_myretail_.aevitexteditor.html" class="tsd-signature-type">AeviTextEditor</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/_myretail_.iaevieditor.html" class="tsd-signature-type">IAeviEditor</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#_cell" class="tsd-kind-icon">$cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#aevibubble" class="tsd-kind-icon">Aevi<wbr>Bubble</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#aevigrid" class="tsd-kind-icon">Aevi<wbr>Grid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#binder" class="tsd-kind-icon">binder</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#border" class="tsd-kind-icon">border</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#borderwidth" class="tsd-kind-icon">border<wbr>Width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#cell" class="tsd-kind-icon">cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#cellclass" class="tsd-kind-icon">cell<wbr>Class</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#cellindexes" class="tsd-kind-icon">cell<wbr>Indexes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#columnname" class="tsd-kind-icon">column<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#defaultvalue" class="tsd-kind-icon">default<wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#editorel" class="tsd-kind-icon">editor<wbr>El</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#editorid" class="tsd-kind-icon">editor<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#editorstate" class="tsd-kind-icon">editor<wbr>State</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#fakeinputid" class="tsd-kind-icon">fake<wbr>Input<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#isdatavaluechanged" class="tsd-kind-icon">is<wbr>Data<wbr>Value<wbr>Changed</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#calculatecursorposition" class="tsd-kind-icon">calculate<wbr>Cursor<wbr>Position</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#formlistener" class="tsd-kind-icon">form<wbr>Listener</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#getcaretposition" class="tsd-kind-icon">get<wbr>Caret<wbr>Position</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#getcellval" class="tsd-kind-icon">get<wbr>Cell<wbr>Val</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#getdataval" class="tsd-kind-icon">get<wbr>Data<wbr>Val</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#geteditorel" class="tsd-kind-icon">get<wbr>Editor<wbr>El</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#geteditorval" class="tsd-kind-icon">get<wbr>Editor<wbr>Val</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#getstate" class="tsd-kind-icon">get<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#gonextcellifrequired" class="tsd-kind-icon">go<wbr>Next<wbr>Cell<wbr>IfRequired</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#goprevcellifrequired" class="tsd-kind-icon">go<wbr>Prev<wbr>Cell<wbr>IfRequired</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#initbinder" class="tsd-kind-icon">init<wbr>Binder</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#initformbinder" class="tsd-kind-icon">init<wbr>Form<wbr>Binder</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#isinputvaluevalid" class="tsd-kind-icon">is<wbr>Input<wbr>Value<wbr>Valid</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#isvaluechanged" class="tsd-kind-icon">is<wbr>Value<wbr>Changed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#listener" class="tsd-kind-icon">listener</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#remove" class="tsd-kind-icon">remove</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#removecellclasses" class="tsd-kind-icon">remove<wbr>Cell<wbr>Classes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#removereadylisteners" class="tsd-kind-icon">remove<wbr>Ready<wbr>Listeners</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#render" class="tsd-kind-icon">render</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#renderformeditor" class="tsd-kind-icon">render<wbr>Form<wbr>Editor</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#setcellval" class="tsd-kind-icon">set<wbr>Cell<wbr>Val</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#setready" class="tsd-kind-icon">set<wbr>Ready</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#setstate" class="tsd-kind-icon">set<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevieditor.html#showbubble" class="tsd-kind-icon">show<wbr>Bubble</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Aevi<wbr>Editor<span class="tsd-signature-symbol">(</span>aeviGrid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, cell<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, settings<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_myretail_.aevieditor.html" class="tsd-signature-type">AeviEditor</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9499</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>aeviGrid: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>cell: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> settings: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_myretail_.aevieditor.html" class="tsd-signature-type">AeviEditor</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="_cell" class="tsd-anchor"></a>
					<h3>$cell</h3>
					<div class="tsd-signature tsd-kind-icon">$cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">JQuery</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_myretail_.iaevieditor.html">IAeviEditor</a>.<a href="../interfaces/_myretail_.iaevieditor.html#_cell">$cell</a></p>
						<ul>
							<li>Defined in MyRetail.ts:9485</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="aevibubble" class="tsd-anchor"></a>
					<h3>Aevi<wbr>Bubble</h3>
					<div class="tsd-signature tsd-kind-icon">Aevi<wbr>Bubble<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:9484</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="aevigrid" class="tsd-anchor"></a>
					<h3>Aevi<wbr>Grid</h3>
					<div class="tsd-signature tsd-kind-icon">Aevi<wbr>Grid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_myretail_.iaevieditor.html">IAeviEditor</a>.<a href="../interfaces/_myretail_.iaevieditor.html#aevigrid">AeviGrid</a></p>
						<ul>
							<li>Defined in MyRetail.ts:9483</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="binder" class="tsd-anchor"></a>
					<h3>binder</h3>
					<div class="tsd-signature tsd-kind-icon">binder<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_myretail_.iaevieditor.html">IAeviEditor</a>.<a href="../interfaces/_myretail_.iaevieditor.html#binder">binder</a></p>
						<ul>
							<li>Defined in MyRetail.ts:9496</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="border" class="tsd-anchor"></a>
					<h3>border</h3>
					<div class="tsd-signature tsd-kind-icon">border<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:9487</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="borderwidth" class="tsd-anchor"></a>
					<h3>border<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">border<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:9488</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="cell" class="tsd-anchor"></a>
					<h3>cell</h3>
					<div class="tsd-signature tsd-kind-icon">cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLElement</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_myretail_.iaevieditor.html">IAeviEditor</a>.<a href="../interfaces/_myretail_.iaevieditor.html#cell">cell</a></p>
						<ul>
							<li>Defined in MyRetail.ts:9486</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="cellclass" class="tsd-anchor"></a>
					<h3>cell<wbr>Class</h3>
					<div class="tsd-signature tsd-kind-icon">cell<wbr>Class<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:9493</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="cellindexes" class="tsd-anchor"></a>
					<h3>cell<wbr>Indexes</h3>
					<div class="tsd-signature tsd-kind-icon">cell<wbr>Indexes<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_myretail_.iaevicellindex.html" class="tsd-signature-type">IAeviCellIndex</a></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_myretail_.iaevieditor.html">IAeviEditor</a>.<a href="../interfaces/_myretail_.iaevieditor.html#cellindexes">cellIndexes</a></p>
						<ul>
							<li>Defined in MyRetail.ts:9490</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="columnname" class="tsd-anchor"></a>
					<h3>column<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">column<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:9499</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="defaultvalue" class="tsd-anchor"></a>
					<h3>default<wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_myretail_.iaevieditor.html">IAeviEditor</a>.<a href="../interfaces/_myretail_.iaevieditor.html#defaultvalue">defaultValue</a></p>
						<ul>
							<li>Defined in MyRetail.ts:9494</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="editorel" class="tsd-anchor"></a>
					<h3>editor<wbr>El</h3>
					<div class="tsd-signature tsd-kind-icon">editor<wbr>El<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_myretail_.iaevieditor.html">IAeviEditor</a>.<a href="../interfaces/_myretail_.iaevieditor.html#editorel">editorEl</a></p>
						<ul>
							<li>Defined in MyRetail.ts:9492</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="editorid" class="tsd-anchor"></a>
					<h3>editor<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">editor<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_myretail_.iaevieditor.html">IAeviEditor</a>.<a href="../interfaces/_myretail_.iaevieditor.html#editorid">editorId</a></p>
						<ul>
							<li>Defined in MyRetail.ts:9491</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="editorstate" class="tsd-anchor"></a>
					<h3>editor<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">editor<wbr>State<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:9497</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="fakeinputid" class="tsd-anchor"></a>
					<h3>fake<wbr>Input<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">fake<wbr>Input<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:9498</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="isdatavaluechanged" class="tsd-anchor"></a>
					<h3>is<wbr>Data<wbr>Value<wbr>Changed</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Data<wbr>Value<wbr>Changed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_myretail_.iaevieditor.html">IAeviEditor</a>.<a href="../interfaces/_myretail_.iaevieditor.html#isdatavaluechanged">isDataValueChanged</a></p>
						<ul>
							<li>Defined in MyRetail.ts:9495</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="calculatecursorposition" class="tsd-anchor"></a>
					<h3>calculate<wbr>Cursor<wbr>Position</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">calculate<wbr>Cursor<wbr>Position<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9788</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>Caret position</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="formlistener" class="tsd-anchor"></a>
					<h3>form<wbr>Listener</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">form<wbr>Listener<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9712</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getcaretposition" class="tsd-anchor"></a>
					<h3>get<wbr>Caret<wbr>Position</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Caret<wbr>Position<span class="tsd-signature-symbol">(</span>$input<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9827</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>$input: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getcellval" class="tsd-anchor"></a>
					<h3>get<wbr>Cell<wbr>Val</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cell<wbr>Val<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9689</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getdataval" class="tsd-anchor"></a>
					<h3>get<wbr>Data<wbr>Val</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Data<wbr>Val<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9693</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="geteditorel" class="tsd-anchor"></a>
					<h3>get<wbr>Editor<wbr>El</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Editor<wbr>El<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLInputElement</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9672</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">HTMLInputElement</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="geteditorval" class="tsd-anchor"></a>
					<h3>get<wbr>Editor<wbr>Val</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Editor<wbr>Val<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9676</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getstate" class="tsd-anchor"></a>
					<h3>get<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>State<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9540</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="gonextcellifrequired" class="tsd-anchor"></a>
					<h3>go<wbr>Next<wbr>Cell<wbr>IfRequired</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">go<wbr>Next<wbr>Cell<wbr>IfRequired<span class="tsd-signature-symbol">(</span>cell<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, editor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9816</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cell: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>editor: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>event: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="goprevcellifrequired" class="tsd-anchor"></a>
					<h3>go<wbr>Prev<wbr>Cell<wbr>IfRequired</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">go<wbr>Prev<wbr>Cell<wbr>IfRequired<span class="tsd-signature-symbol">(</span>cell<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, editor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9805</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cell: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>editor: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>event: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="initbinder" class="tsd-anchor"></a>
					<h3>init<wbr>Binder</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Binder<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9702</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="initformbinder" class="tsd-anchor"></a>
					<h3>init<wbr>Form<wbr>Binder</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Form<wbr>Binder<span class="tsd-signature-symbol">(</span>formRepository<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9707</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>formRepository: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="isinputvaluevalid" class="tsd-anchor"></a>
					<h3>is<wbr>Input<wbr>Value<wbr>Valid</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Input<wbr>Value<wbr>Valid<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9801</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>event: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="isvaluechanged" class="tsd-anchor"></a>
					<h3>is<wbr>Value<wbr>Changed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Value<wbr>Changed<span class="tsd-signature-symbol">(</span>val<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9668</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>val: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="listener" class="tsd-anchor"></a>
					<h3>listener</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">listener<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9752</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="remove" class="tsd-anchor"></a>
					<h3>remove</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">remove<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9648</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="removecellclasses" class="tsd-anchor"></a>
					<h3>remove<wbr>Cell<wbr>Classes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Cell<wbr>Classes<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9697</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="removereadylisteners" class="tsd-anchor"></a>
					<h3>remove<wbr>Ready<wbr>Listeners</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Ready<wbr>Listeners<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9780</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="render" class="tsd-anchor"></a>
					<h3>render</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">render<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9593</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>TODO! hardstrings...</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="renderformeditor" class="tsd-anchor"></a>
					<h3>render<wbr>Form<wbr>Editor</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">render<wbr>Form<wbr>Editor<span class="tsd-signature-symbol">(</span>column<span class="tsd-signature-symbol">: </span><a href="../interfaces/_myretail_.iaeviextendeditemdescription.html" class="tsd-signature-type">IAeviExtendedItemDescription</a>, fakeIndexes<span class="tsd-signature-symbol">: </span><a href="../interfaces/_myretail_.iaevicellindex.html" class="tsd-signature-type">IAeviCellIndex</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9611</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>column: <a href="../interfaces/_myretail_.iaeviextendeditemdescription.html" class="tsd-signature-type">IAeviExtendedItemDescription</a></h5>
								</li>
								<li>
									<h5>fakeIndexes: <a href="../interfaces/_myretail_.iaevicellindex.html" class="tsd-signature-type">IAeviCellIndex</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="setcellval" class="tsd-anchor"></a>
					<h3>set<wbr>Cell<wbr>Val</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Cell<wbr>Val<span class="tsd-signature-symbol">(</span>val<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9685</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>val: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="setready" class="tsd-anchor"></a>
					<h3>set<wbr>Ready</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Ready<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9548</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="setstate" class="tsd-anchor"></a>
					<h3>set<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">set<wbr>State<span class="tsd-signature-symbol">(</span>state<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9544</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>state: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="showbubble" class="tsd-anchor"></a>
					<h3>show<wbr>Bubble</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">show<wbr>Bubble<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:9521</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_myretail_.html">"<wbr>MyRetail"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_myretail_.aevieditor.html" class="tsd-kind-icon">Aevi<wbr>Editor</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#_cell" class="tsd-kind-icon">$cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#aevibubble" class="tsd-kind-icon">Aevi<wbr>Bubble</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#aevigrid" class="tsd-kind-icon">Aevi<wbr>Grid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#binder" class="tsd-kind-icon">binder</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#border" class="tsd-kind-icon">border</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#borderwidth" class="tsd-kind-icon">border<wbr>Width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#cell" class="tsd-kind-icon">cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#cellclass" class="tsd-kind-icon">cell<wbr>Class</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#cellindexes" class="tsd-kind-icon">cell<wbr>Indexes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#columnname" class="tsd-kind-icon">column<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#defaultvalue" class="tsd-kind-icon">default<wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#editorel" class="tsd-kind-icon">editor<wbr>El</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#editorid" class="tsd-kind-icon">editor<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#editorstate" class="tsd-kind-icon">editor<wbr>State</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#fakeinputid" class="tsd-kind-icon">fake<wbr>Input<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#isdatavaluechanged" class="tsd-kind-icon">is<wbr>Data<wbr>Value<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#calculatecursorposition" class="tsd-kind-icon">calculate<wbr>Cursor<wbr>Position</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#formlistener" class="tsd-kind-icon">form<wbr>Listener</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#getcaretposition" class="tsd-kind-icon">get<wbr>Caret<wbr>Position</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#getcellval" class="tsd-kind-icon">get<wbr>Cell<wbr>Val</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#getdataval" class="tsd-kind-icon">get<wbr>Data<wbr>Val</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#geteditorel" class="tsd-kind-icon">get<wbr>Editor<wbr>El</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#geteditorval" class="tsd-kind-icon">get<wbr>Editor<wbr>Val</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#getstate" class="tsd-kind-icon">get<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#gonextcellifrequired" class="tsd-kind-icon">go<wbr>Next<wbr>Cell<wbr>IfRequired</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#goprevcellifrequired" class="tsd-kind-icon">go<wbr>Prev<wbr>Cell<wbr>IfRequired</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#initbinder" class="tsd-kind-icon">init<wbr>Binder</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#initformbinder" class="tsd-kind-icon">init<wbr>Form<wbr>Binder</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#isinputvaluevalid" class="tsd-kind-icon">is<wbr>Input<wbr>Value<wbr>Valid</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#isvaluechanged" class="tsd-kind-icon">is<wbr>Value<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#listener" class="tsd-kind-icon">listener</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#remove" class="tsd-kind-icon">remove</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#removecellclasses" class="tsd-kind-icon">remove<wbr>Cell<wbr>Classes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#removereadylisteners" class="tsd-kind-icon">remove<wbr>Ready<wbr>Listeners</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#render" class="tsd-kind-icon">render</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#renderformeditor" class="tsd-kind-icon">render<wbr>Form<wbr>Editor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#setcellval" class="tsd-kind-icon">set<wbr>Cell<wbr>Val</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#setready" class="tsd-kind-icon">set<wbr>Ready</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#setstate" class="tsd-kind-icon">set<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevieditor.html#showbubble" class="tsd-kind-icon">show<wbr>Bubble</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>