<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AeviDOM | MyRetail</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">MyRetail</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_myretail_.html">&quot;MyRetail&quot;</a>
				</li>
				<li>
					<a href="_myretail_.aevidom.html">AeviDOM</a>
				</li>
			</ul>
			<h1>Class AeviDOM</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">AeviDOM</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#aevigrid" class="tsd-kind-icon">Aevi<wbr>Grid</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#append" class="tsd-kind-icon">append</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#closemodals" class="tsd-kind-icon">close<wbr>Modals</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#focuswithoutscroll" class="tsd-kind-icon">focus<wbr>Without<wbr>Scroll</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#getbyid" class="tsd-kind-icon">get<wbr>ById</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#getcell" class="tsd-kind-icon">get<wbr>Cell</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#getcellbyarrow" class="tsd-kind-icon">get<wbr>Cell<wbr>ByArrow</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#getcellbytab" class="tsd-kind-icon">get<wbr>Cell<wbr>ByTab</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#getcellindex" class="tsd-kind-icon">get<wbr>Cell<wbr>Index</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#getcellindexes" class="tsd-kind-icon">get<wbr>Cell<wbr>Indexes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#getcellparentindex" class="tsd-kind-icon">get<wbr>Cell<wbr>Parent<wbr>Index</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#getclass" class="tsd-kind-icon">get<wbr>Class</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#getel" class="tsd-kind-icon">get<wbr>El</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#getels" class="tsd-kind-icon">get<wbr>Els</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#getpurecell" class="tsd-kind-icon">get<wbr>Pure<wbr>Cell</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#getpurerow" class="tsd-kind-icon">get<wbr>Pure<wbr>Row</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#getpuretable" class="tsd-kind-icon">get<wbr>Pure<wbr>Table</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#getrow" class="tsd-kind-icon">get<wbr>Row</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#getrowindex" class="tsd-kind-icon">get<wbr>Row<wbr>Index</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#getselectedcell" class="tsd-kind-icon">get<wbr>Selected<wbr>Cell</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#getselectedrow" class="tsd-kind-icon">get<wbr>Selected<wbr>Row</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#getselectedrowindex" class="tsd-kind-icon">get<wbr>Selected<wbr>Row<wbr>Index</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#getselectedrowsandcells" class="tsd-kind-icon">get<wbr>Selected<wbr>Rows<wbr>And<wbr>Cells</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#getsplittedcellindexes" class="tsd-kind-icon">get<wbr>Splitted<wbr>Cell<wbr>Indexes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#gettagname" class="tsd-kind-icon">get<wbr>Tag<wbr>Name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#getval" class="tsd-kind-icon">get<wbr>Val</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#hide" class="tsd-kind-icon">hide</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#hideallcontextmenus" class="tsd-kind-icon">hide<wbr>All<wbr>Context<wbr>Menus</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#iscellselected" class="tsd-kind-icon">is<wbr>Cell<wbr>Selected</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#iscontextmenuvisible" class="tsd-kind-icon">is<wbr>Context<wbr>Menu<wbr>Visible</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#isformvisible" class="tsd-kind-icon">is<wbr>Form<wbr>Visible</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#ismodalvisible" class="tsd-kind-icon">is<wbr>Modal<wbr>Visible</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#ispure" class="tsd-kind-icon">is<wbr>Pure</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#isrowselected" class="tsd-kind-icon">is<wbr>Row<wbr>Selected</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#issearchvisible" class="tsd-kind-icon">is<wbr>Search<wbr>Visible</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#length" class="tsd-kind-icon">length</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aevidom.html#show" class="tsd-kind-icon">show</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aevidom.html#addclass" class="tsd-kind-icon">add<wbr>Class</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aevidom.html#disablescroll" class="tsd-kind-icon">disable<wbr>Scroll</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aevidom.html#enablescroll" class="tsd-kind-icon">enable<wbr>Scroll</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aevidom.html#focus" class="tsd-kind-icon">focus</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aevidom.html#getcolumnindex" class="tsd-kind-icon">get<wbr>Column<wbr>Index</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aevidom.html#removeclass" class="tsd-kind-icon">remove<wbr>Class</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">new <wbr>AeviDOM<span class="tsd-signature-symbol">(</span>aeviGrid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_myretail_.aevidom.html" class="tsd-signature-type">AeviDOM</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2010</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>aeviGrid: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_myretail_.aevidom.html" class="tsd-signature-type">AeviDOM</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="aevigrid" class="tsd-anchor"></a>
					<h3>Aevi<wbr>Grid</h3>
					<div class="tsd-signature tsd-kind-icon">Aevi<wbr>Grid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:2010</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="append" class="tsd-anchor"></a>
					<h3>append</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">append<span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span>, appendHTML<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2066</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>element: <span class="tsd-signature-type">HTMLElement</span></h5>
								</li>
								<li>
									<h5>appendHTML: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="closemodals" class="tsd-anchor"></a>
					<h3>close<wbr>Modals</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">close<wbr>Modals<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2083</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="focuswithoutscroll" class="tsd-anchor"></a>
					<h3>focus<wbr>Without<wbr>Scroll</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">focus<wbr>Without<wbr>Scroll<span class="tsd-signature-symbol">(</span>el<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">JQuery</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2303</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>el: <span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">JQuery</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getbyid" class="tsd-anchor"></a>
					<h3>get<wbr>ById</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>ById<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2025</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">HTMLElement</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getcell" class="tsd-anchor"></a>
					<h3>get<wbr>Cell</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cell<span class="tsd-signature-symbol">(</span>cellIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, rowIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQuery</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2095</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cellIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>rowIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQuery</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getcellbyarrow" class="tsd-anchor"></a>
					<h3>get<wbr>Cell<wbr>ByArrow</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cell<wbr>ByArrow<span class="tsd-signature-symbol">(</span>cellObject<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQuery</span>, direction<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQuery</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2235</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cellObject: <span class="tsd-signature-type">JQuery</span></h5>
								</li>
								<li>
									<h5>direction: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQuery</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getcellbytab" class="tsd-anchor"></a>
					<h3>get<wbr>Cell<wbr>ByTab</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cell<wbr>ByTab<span class="tsd-signature-symbol">(</span>cellObject<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQuery</span>, direction<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQuery</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2194</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cellObject: <span class="tsd-signature-type">JQuery</span></h5>
								</li>
								<li>
									<h5>direction: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQuery</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getcellindex" class="tsd-anchor"></a>
					<h3>get<wbr>Cell<wbr>Index</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cell<wbr>Index<span class="tsd-signature-symbol">(</span>cell<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2143</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cell: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>HTML element or JQuery</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getcellindexes" class="tsd-anchor"></a>
					<h3>get<wbr>Cell<wbr>Indexes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cell<wbr>Indexes<span class="tsd-signature-symbol">(</span>object<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_myretail_.iaevicellindex.html" class="tsd-signature-type">IAeviCellIndex</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2160</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>object: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_myretail_.iaevicellindex.html" class="tsd-signature-type">IAeviCellIndex</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getcellparentindex" class="tsd-anchor"></a>
					<h3>get<wbr>Cell<wbr>Parent<wbr>Index</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cell<wbr>Parent<wbr>Index<span class="tsd-signature-symbol">(</span>cell<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2154</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cell: <span class="tsd-signature-type">HTMLElement</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getclass" class="tsd-anchor"></a>
					<h3>get<wbr>Class</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Class<span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2060</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>element: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getel" class="tsd-anchor"></a>
					<h3>get<wbr>El</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>El<span class="tsd-signature-symbol">(</span>selector<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Node</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2029</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selector: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Node</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getels" class="tsd-anchor"></a>
					<h3>get<wbr>Els</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Els<span class="tsd-signature-symbol">(</span>selector<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">NodeList</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2038</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selector: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">NodeList</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getpurecell" class="tsd-anchor"></a>
					<h3>get<wbr>Pure<wbr>Cell</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Pure<wbr>Cell<span class="tsd-signature-symbol">(</span>cellIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, rowIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2099</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cellIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>rowIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">HTMLElement</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getpurerow" class="tsd-anchor"></a>
					<h3>get<wbr>Pure<wbr>Row</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Pure<wbr>Row<span class="tsd-signature-symbol">(</span>rowIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLTableRowElement</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2107</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rowIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">HTMLTableRowElement</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getpuretable" class="tsd-anchor"></a>
					<h3>get<wbr>Pure<wbr>Table</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Pure<wbr>Table<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2091</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">HTMLElement</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getrow" class="tsd-anchor"></a>
					<h3>get<wbr>Row</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Row<span class="tsd-signature-symbol">(</span>rowIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQuery</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2103</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rowIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQuery</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getrowindex" class="tsd-anchor"></a>
					<h3>get<wbr>Row<wbr>Index</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Row<wbr>Index<span class="tsd-signature-symbol">(</span>row<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2122</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>row: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>HTML element or JQuery</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getselectedcell" class="tsd-anchor"></a>
					<h3>get<wbr>Selected<wbr>Cell</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Selected<wbr>Cell<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2262</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getselectedrow" class="tsd-anchor"></a>
					<h3>get<wbr>Selected<wbr>Row</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Selected<wbr>Row<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2111</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getselectedrowindex" class="tsd-anchor"></a>
					<h3>get<wbr>Selected<wbr>Row<wbr>Index</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Selected<wbr>Row<wbr>Index<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2282</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getselectedrowsandcells" class="tsd-anchor"></a>
					<h3>get<wbr>Selected<wbr>Rows<wbr>And<wbr>Cells</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Selected<wbr>Rows<wbr>And<wbr>Cells<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">NodeListOf</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2115</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">NodeListOf</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getsplittedcellindexes" class="tsd-anchor"></a>
					<h3>get<wbr>Splitted<wbr>Cell<wbr>Indexes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Splitted<wbr>Cell<wbr>Indexes<span class="tsd-signature-symbol">(</span>attr<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_myretail_.iaevicellindex.html" class="tsd-signature-type">IAeviCellIndex</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2178</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>attr: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_myretail_.iaevicellindex.html" class="tsd-signature-type">IAeviCellIndex</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="gettagname" class="tsd-anchor"></a>
					<h3>get<wbr>Tag<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Tag<wbr>Name<span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2054</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>element: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getval" class="tsd-anchor"></a>
					<h3>get<wbr>Val</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Val<span class="tsd-signature-symbol">(</span>el<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2087</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>el: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="hide" class="tsd-anchor"></a>
					<h3>hide</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">hide<span class="tsd-signature-symbol">(</span>el<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2079</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>el: <span class="tsd-signature-type">HTMLElement</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="hideallcontextmenus" class="tsd-anchor"></a>
					<h3>hide<wbr>All<wbr>Context<wbr>Menus</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">hide<wbr>All<wbr>Context<wbr>Menus<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2278</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="iscellselected" class="tsd-anchor"></a>
					<h3>is<wbr>Cell<wbr>Selected</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Cell<wbr>Selected<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">unknown</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2270</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">unknown</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="iscontextmenuvisible" class="tsd-anchor"></a>
					<h3>is<wbr>Context<wbr>Menu<wbr>Visible</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Context<wbr>Menu<wbr>Visible<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2274</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="isformvisible" class="tsd-anchor"></a>
					<h3>is<wbr>Form<wbr>Visible</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Form<wbr>Visible<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2254</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="ismodalvisible" class="tsd-anchor"></a>
					<h3>is<wbr>Modal<wbr>Visible</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Modal<wbr>Visible<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">unknown</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2250</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">unknown</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="ispure" class="tsd-anchor"></a>
					<h3>is<wbr>Pure</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Pure<span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2050</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>isPure detect is element is instance of HTMLElement</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>element: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="isrowselected" class="tsd-anchor"></a>
					<h3>is<wbr>Row<wbr>Selected</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Row<wbr>Selected<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">unknown</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2266</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">unknown</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="issearchvisible" class="tsd-anchor"></a>
					<h3>is<wbr>Search<wbr>Visible</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Search<wbr>Visible<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2258</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="length" class="tsd-anchor"></a>
					<h3>length</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">length<span class="tsd-signature-symbol">(</span>selector<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2016</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selector: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="show" class="tsd-anchor"></a>
					<h3>show</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">show<span class="tsd-signature-symbol">(</span>el<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2075</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>el: <span class="tsd-signature-type">HTMLElement</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="addclass" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> add<wbr>Class</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Class<span class="tsd-signature-symbol">(</span>el<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span>, className<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2291</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>el: <span class="tsd-signature-type">HTMLElement</span></h5>
								</li>
								<li>
									<h5>className: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="disablescroll" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> disable<wbr>Scroll</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">disable<wbr>Scroll<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2331</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="enablescroll" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> enable<wbr>Scroll</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">enable<wbr>Scroll<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2327</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="focus" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> focus</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">focus<span class="tsd-signature-symbol">(</span>el<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">JQuery</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2299</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>el: <span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">JQuery</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="getcolumnindex" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Column<wbr>Index</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Column<wbr>Index<span class="tsd-signature-symbol">(</span>column<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQuery</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2287</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>column: <span class="tsd-signature-type">JQuery</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="removeclass" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> remove<wbr>Class</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Class<span class="tsd-signature-symbol">(</span>el<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span>, className<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2295</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>el: <span class="tsd-signature-type">HTMLElement</span></h5>
								</li>
								<li>
									<h5>className: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_myretail_.html">"<wbr>MyRetail"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_myretail_.aevidom.html" class="tsd-kind-icon">AeviDOM</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#aevigrid" class="tsd-kind-icon">Aevi<wbr>Grid</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#append" class="tsd-kind-icon">append</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#closemodals" class="tsd-kind-icon">close<wbr>Modals</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#focuswithoutscroll" class="tsd-kind-icon">focus<wbr>Without<wbr>Scroll</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#getbyid" class="tsd-kind-icon">get<wbr>ById</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#getcell" class="tsd-kind-icon">get<wbr>Cell</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#getcellbyarrow" class="tsd-kind-icon">get<wbr>Cell<wbr>ByArrow</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#getcellbytab" class="tsd-kind-icon">get<wbr>Cell<wbr>ByTab</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#getcellindex" class="tsd-kind-icon">get<wbr>Cell<wbr>Index</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#getcellindexes" class="tsd-kind-icon">get<wbr>Cell<wbr>Indexes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#getcellparentindex" class="tsd-kind-icon">get<wbr>Cell<wbr>Parent<wbr>Index</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#getclass" class="tsd-kind-icon">get<wbr>Class</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#getel" class="tsd-kind-icon">get<wbr>El</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#getels" class="tsd-kind-icon">get<wbr>Els</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#getpurecell" class="tsd-kind-icon">get<wbr>Pure<wbr>Cell</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#getpurerow" class="tsd-kind-icon">get<wbr>Pure<wbr>Row</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#getpuretable" class="tsd-kind-icon">get<wbr>Pure<wbr>Table</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#getrow" class="tsd-kind-icon">get<wbr>Row</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#getrowindex" class="tsd-kind-icon">get<wbr>Row<wbr>Index</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#getselectedcell" class="tsd-kind-icon">get<wbr>Selected<wbr>Cell</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#getselectedrow" class="tsd-kind-icon">get<wbr>Selected<wbr>Row</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#getselectedrowindex" class="tsd-kind-icon">get<wbr>Selected<wbr>Row<wbr>Index</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#getselectedrowsandcells" class="tsd-kind-icon">get<wbr>Selected<wbr>Rows<wbr>And<wbr>Cells</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#getsplittedcellindexes" class="tsd-kind-icon">get<wbr>Splitted<wbr>Cell<wbr>Indexes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#gettagname" class="tsd-kind-icon">get<wbr>Tag<wbr>Name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#getval" class="tsd-kind-icon">get<wbr>Val</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#hide" class="tsd-kind-icon">hide</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#hideallcontextmenus" class="tsd-kind-icon">hide<wbr>All<wbr>Context<wbr>Menus</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#iscellselected" class="tsd-kind-icon">is<wbr>Cell<wbr>Selected</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#iscontextmenuvisible" class="tsd-kind-icon">is<wbr>Context<wbr>Menu<wbr>Visible</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#isformvisible" class="tsd-kind-icon">is<wbr>Form<wbr>Visible</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#ismodalvisible" class="tsd-kind-icon">is<wbr>Modal<wbr>Visible</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#ispure" class="tsd-kind-icon">is<wbr>Pure</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#isrowselected" class="tsd-kind-icon">is<wbr>Row<wbr>Selected</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#issearchvisible" class="tsd-kind-icon">is<wbr>Search<wbr>Visible</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#length" class="tsd-kind-icon">length</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#show" class="tsd-kind-icon">show</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#addclass" class="tsd-kind-icon">add<wbr>Class</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#disablescroll" class="tsd-kind-icon">disable<wbr>Scroll</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#enablescroll" class="tsd-kind-icon">enable<wbr>Scroll</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#focus" class="tsd-kind-icon">focus</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#getcolumnindex" class="tsd-kind-icon">get<wbr>Column<wbr>Index</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aevidom.html#removeclass" class="tsd-kind-icon">remove<wbr>Class</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>