<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AeviImage | MyRetail</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">MyRetail</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_myretail_.html">&quot;MyRetail&quot;</a>
				</li>
				<li>
					<a href="_myretail_.aeviimage.html">AeviImage</a>
				</li>
			</ul>
			<h1>Class AeviImage</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">AeviImage</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviimage.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviimage.html#aevigrid" class="tsd-kind-icon">Aevi<wbr>Grid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviimage.html#allowimagechange" class="tsd-kind-icon">allow<wbr>Image<wbr>Change</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviimage.html#cell" class="tsd-kind-icon">cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviimage.html#cellindexes" class="tsd-kind-icon">cell<wbr>Indexes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviimage.html#imageeditor" class="tsd-kind-icon">image<wbr>Editor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviimage.html#originalimagedata" class="tsd-kind-icon">original<wbr>Image<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviimage.html#aevigrid-1" class="tsd-kind-icon">Aevi<wbr>Grid</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviimage.html#callimagecropper" class="tsd-kind-icon">call<wbr>Image<wbr>Cropper</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviimage.html#clearimage" class="tsd-kind-icon">clear<wbr>Image</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviimage.html#cropimage" class="tsd-kind-icon">crop<wbr>Image</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviimage.html#deleteimage" class="tsd-kind-icon">delete<wbr>Image</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviimage.html#getimagedata" class="tsd-kind-icon">get<wbr>Image<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviimage.html#getmodalcontent" class="tsd-kind-icon">get<wbr>Modal<wbr>Content</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviimage.html#listencropbuttons" class="tsd-kind-icon">listen<wbr>Crop<wbr>Buttons</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviimage.html#readfile" class="tsd-kind-icon">read<wbr>File</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviimage.html#refreshcell" class="tsd-kind-icon">refresh<wbr>Cell</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviimage.html#render" class="tsd-kind-icon">render</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviimage.html#reopen" class="tsd-kind-icon">reopen</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviimage.html#save" class="tsd-kind-icon">save</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviimage.html#setinitialvalue" class="tsd-kind-icon">set<wbr>Initial<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviimage.html#uploadfile" class="tsd-kind-icon">upload<wbr>File</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviimage.html#converttoimage" class="tsd-kind-icon">convert<wbr>ToImage</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviimage.html#converttransparentpixelstowhitepixels" class="tsd-kind-icon">convert<wbr>Transparent<wbr>Pixels<wbr>ToWhite<wbr>Pixels</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviimage.html#getdatavalue" class="tsd-kind-icon">get<wbr>Data<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviimage.html#getdefaultblockedvalue" class="tsd-kind-icon">get<wbr>Default<wbr>Blocked<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviimage.html#getdefaultvalue" class="tsd-kind-icon">get<wbr>Default<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviimage.html#getdisplayvalue" class="tsd-kind-icon">get<wbr>Display<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviimage.html#getimagedatawithoutprefix" class="tsd-kind-icon">get<wbr>Image<wbr>Data<wbr>Without<wbr>Prefix</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviimage.html#getimageformat" class="tsd-kind-icon">get<wbr>Image<wbr>Format</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviimage.html#getlocalizedtext" class="tsd-kind-icon">get<wbr>Localized<wbr>Text</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviimage.html#imagedatachanged" class="tsd-kind-icon">image<wbr>Data<wbr>Changed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviimage.html#init" class="tsd-kind-icon">init</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Aevi<wbr>Image<span class="tsd-signature-symbol">(</span>AeviGrid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, imageEditor<span class="tsd-signature-symbol">: </span><a href="../interfaces/_myretail_.iaevieditor.html" class="tsd-signature-type">IAeviEditor</a>, cellIndexes<span class="tsd-signature-symbol">: </span><a href="../interfaces/_myretail_.iaevicellindex.html" class="tsd-signature-type">IAeviCellIndex</a>, allowImageChange<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_myretail_.aeviimage.html" class="tsd-signature-type">AeviImage</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3578</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>AeviGrid: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>imageEditor: <a href="../interfaces/_myretail_.iaevieditor.html" class="tsd-signature-type">IAeviEditor</a></h5>
								</li>
								<li>
									<h5>cellIndexes: <a href="../interfaces/_myretail_.iaevicellindex.html" class="tsd-signature-type">IAeviCellIndex</a></h5>
								</li>
								<li>
									<h5>allowImageChange: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_myretail_.aeviimage.html" class="tsd-signature-type">AeviImage</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="aevigrid" class="tsd-anchor"></a>
					<h3>Aevi<wbr>Grid</h3>
					<div class="tsd-signature tsd-kind-icon">Aevi<wbr>Grid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:3580</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="allowimagechange" class="tsd-anchor"></a>
					<h3>allow<wbr>Image<wbr>Change</h3>
					<div class="tsd-signature tsd-kind-icon">allow<wbr>Image<wbr>Change<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:3580</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="cell" class="tsd-anchor"></a>
					<h3>cell</h3>
					<div class="tsd-signature tsd-kind-icon">cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLElement</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:3578</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="cellindexes" class="tsd-anchor"></a>
					<h3>cell<wbr>Indexes</h3>
					<div class="tsd-signature tsd-kind-icon">cell<wbr>Indexes<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_myretail_.iaevicellindex.html" class="tsd-signature-type">IAeviCellIndex</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:3580</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="imageeditor" class="tsd-anchor"></a>
					<h3>image<wbr>Editor</h3>
					<div class="tsd-signature tsd-kind-icon">image<wbr>Editor<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_myretail_.iaevieditor.html" class="tsd-signature-type">IAeviEditor</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:3580</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="originalimagedata" class="tsd-anchor"></a>
					<h3>original<wbr>Image<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">original<wbr>Image<wbr>Data<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_myretail_.iaeviimagedata.html" class="tsd-signature-type">IAeviImageData</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:3577</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="aevigrid-1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> Aevi<wbr>Grid</h3>
					<div class="tsd-signature tsd-kind-icon">Aevi<wbr>Grid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:3576</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="callimagecropper" class="tsd-anchor"></a>
					<h3>call<wbr>Image<wbr>Cropper</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">call<wbr>Image<wbr>Cropper<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3878</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="clearimage" class="tsd-anchor"></a>
					<h3>clear<wbr>Image</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">clear<wbr>Image<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3866</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="cropimage" class="tsd-anchor"></a>
					<h3>crop<wbr>Image</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">crop<wbr>Image<span class="tsd-signature-symbol">(</span>imageData<span class="tsd-signature-symbol">: </span><a href="../interfaces/_myretail_.iaeviimagedata.html" class="tsd-signature-type">IAeviImageData</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3804</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>imageData: <a href="../interfaces/_myretail_.iaeviimagedata.html" class="tsd-signature-type">IAeviImageData</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="deleteimage" class="tsd-anchor"></a>
					<h3>delete<wbr>Image</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Image<span class="tsd-signature-symbol">(</span>imageData<span class="tsd-signature-symbol">: </span><a href="../interfaces/_myretail_.iaeviimagedata.html" class="tsd-signature-type">IAeviImageData</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3767</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>imageData: <a href="../interfaces/_myretail_.iaeviimagedata.html" class="tsd-signature-type">IAeviImageData</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getimagedata" class="tsd-anchor"></a>
					<h3>get<wbr>Image<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Image<wbr>Data<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_myretail_.iaeviimagedata.html" class="tsd-signature-type">IAeviImageData</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3693</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_myretail_.iaeviimagedata.html" class="tsd-signature-type">IAeviImageData</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="getmodalcontent" class="tsd-anchor"></a>
					<h3>get<wbr>Modal<wbr>Content</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Modal<wbr>Content<span class="tsd-signature-symbol">(</span>imageData<span class="tsd-signature-symbol">: </span><a href="../interfaces/_myretail_.iaeviimagedata.html" class="tsd-signature-type">IAeviImageData</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3709</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>imageData: <a href="../interfaces/_myretail_.iaeviimagedata.html" class="tsd-signature-type">IAeviImageData</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="listencropbuttons" class="tsd-anchor"></a>
					<h3>listen<wbr>Crop<wbr>Buttons</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">listen<wbr>Crop<wbr>Buttons<span class="tsd-signature-symbol">(</span>cropElement<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3738</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cropElement: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="readfile" class="tsd-anchor"></a>
					<h3>read<wbr>File</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">read<wbr>File<span class="tsd-signature-symbol">(</span>file<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, done<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3836</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>file: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>done: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="refreshcell" class="tsd-anchor"></a>
					<h3>refresh<wbr>Cell</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">refresh<wbr>Cell<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3827</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="render" class="tsd-anchor"></a>
					<h3>render</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">render<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3589</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="reopen" class="tsd-anchor"></a>
					<h3>reopen</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">reopen<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3800</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="save" class="tsd-anchor"></a>
					<h3>save</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">save<span class="tsd-signature-symbol">(</span>imageData<span class="tsd-signature-symbol">: </span><a href="../interfaces/_myretail_.iaeviimagedata.html" class="tsd-signature-type">IAeviImageData</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3779</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>imageData: <a href="../interfaces/_myretail_.iaeviimagedata.html" class="tsd-signature-type">IAeviImageData</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="setinitialvalue" class="tsd-anchor"></a>
					<h3>set<wbr>Initial<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Initial<wbr>Value<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3856</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="uploadfile" class="tsd-anchor"></a>
					<h3>upload<wbr>File</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">upload<wbr>File<span class="tsd-signature-symbol">(</span>file<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3819</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>file: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="converttoimage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> convert<wbr>ToImage</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">convert<wbr>ToImage<span class="tsd-signature-symbol">(</span>canvas<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3958</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>canvas: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="converttransparentpixelstowhitepixels" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> convert<wbr>Transparent<wbr>Pixels<wbr>ToWhite<wbr>Pixels</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">convert<wbr>Transparent<wbr>Pixels<wbr>ToWhite<wbr>Pixels<span class="tsd-signature-symbol">(</span>canvas<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3963</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>canvas: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="getdatavalue" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Data<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Data<wbr>Value<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3946</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="getdefaultblockedvalue" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Default<wbr>Blocked<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Default<wbr>Blocked<wbr>Value<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_myretail_.iaeviimagedata.html" class="tsd-signature-type">IAeviImageData</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3916</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_myretail_.iaeviimagedata.html" class="tsd-signature-type">IAeviImageData</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="getdefaultvalue" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Default<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Default<wbr>Value<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_myretail_.iaeviimagedata.html" class="tsd-signature-type">IAeviImageData</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3908</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_myretail_.iaeviimagedata.html" class="tsd-signature-type">IAeviImageData</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="getdisplayvalue" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Display<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Display<wbr>Value<span class="tsd-signature-symbol">(</span>imageData<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3924</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>imageData: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="getimagedatawithoutprefix" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Image<wbr>Data<wbr>Without<wbr>Prefix</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Image<wbr>Data<wbr>Without<wbr>Prefix<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3982</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="getimageformat" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Image<wbr>Format</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Image<wbr>Format<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3954</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="getlocalizedtext" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Localized<wbr>Text</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Localized<wbr>Text<span class="tsd-signature-symbol">(</span>code<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3950</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>code: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="imagedatachanged" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> image<wbr>Data<wbr>Changed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">image<wbr>Data<wbr>Changed<span class="tsd-signature-symbol">(</span>imageData<span class="tsd-signature-symbol">: </span><a href="../interfaces/_myretail_.iaeviimagedata.html" class="tsd-signature-type">IAeviImageData</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3752</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>imageData: <a href="../interfaces/_myretail_.iaeviimagedata.html" class="tsd-signature-type">IAeviImageData</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="init" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> init</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">init<span class="tsd-signature-symbol">(</span>aeviGrid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:3585</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>aeviGrid: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_myretail_.html">"<wbr>MyRetail"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_myretail_.aeviimage.html" class="tsd-kind-icon">Aevi<wbr>Image</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#aevigrid" class="tsd-kind-icon">Aevi<wbr>Grid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#allowimagechange" class="tsd-kind-icon">allow<wbr>Image<wbr>Change</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#cell" class="tsd-kind-icon">cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#cellindexes" class="tsd-kind-icon">cell<wbr>Indexes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#imageeditor" class="tsd-kind-icon">image<wbr>Editor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#originalimagedata" class="tsd-kind-icon">original<wbr>Image<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#aevigrid-1" class="tsd-kind-icon">Aevi<wbr>Grid</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#callimagecropper" class="tsd-kind-icon">call<wbr>Image<wbr>Cropper</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#clearimage" class="tsd-kind-icon">clear<wbr>Image</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#cropimage" class="tsd-kind-icon">crop<wbr>Image</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#deleteimage" class="tsd-kind-icon">delete<wbr>Image</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#getimagedata" class="tsd-kind-icon">get<wbr>Image<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#getmodalcontent" class="tsd-kind-icon">get<wbr>Modal<wbr>Content</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#listencropbuttons" class="tsd-kind-icon">listen<wbr>Crop<wbr>Buttons</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#readfile" class="tsd-kind-icon">read<wbr>File</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#refreshcell" class="tsd-kind-icon">refresh<wbr>Cell</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#render" class="tsd-kind-icon">render</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#reopen" class="tsd-kind-icon">reopen</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#save" class="tsd-kind-icon">save</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#setinitialvalue" class="tsd-kind-icon">set<wbr>Initial<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#uploadfile" class="tsd-kind-icon">upload<wbr>File</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#converttoimage" class="tsd-kind-icon">convert<wbr>ToImage</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#converttransparentpixelstowhitepixels" class="tsd-kind-icon">convert<wbr>Transparent<wbr>Pixels<wbr>ToWhite<wbr>Pixels</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#getdatavalue" class="tsd-kind-icon">get<wbr>Data<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#getdefaultblockedvalue" class="tsd-kind-icon">get<wbr>Default<wbr>Blocked<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#getdefaultvalue" class="tsd-kind-icon">get<wbr>Default<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#getdisplayvalue" class="tsd-kind-icon">get<wbr>Display<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#getimagedatawithoutprefix" class="tsd-kind-icon">get<wbr>Image<wbr>Data<wbr>Without<wbr>Prefix</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#getimageformat" class="tsd-kind-icon">get<wbr>Image<wbr>Format</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#getlocalizedtext" class="tsd-kind-icon">get<wbr>Localized<wbr>Text</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#imagedatachanged" class="tsd-kind-icon">image<wbr>Data<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviimage.html#init" class="tsd-kind-icon">init</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>