<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AeviApiService | MyRetail</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">MyRetail</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_myretail_.html">&quot;MyRetail&quot;</a>
				</li>
				<li>
					<a href="_myretail_.aeviapiservice.html">AeviApiService</a>
				</li>
			</ul>
			<h1>Class AeviApiService</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_myretail_.aeviapidataservice.html" class="tsd-signature-type">AeviApiDataService</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">AeviApiService</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/_myretail_.iaeviapiservice.html" class="tsd-signature-type">IAeviApiService</a></li>
					<li><a href="../interfaces/_myretail_.iaeviapiservice.html" class="tsd-signature-type">IAeviApiService</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-inherited tsd-is-not-exported">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-inherited tsd-is-not-exported">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#aeviapiauthorization" class="tsd-kind-icon">Aevi<wbr>Api<wbr>Authorization</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#aevigrid" class="tsd-kind-icon">Aevi<wbr>Grid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#activeajaxconnection" class="tsd-kind-icon">active<wbr>Ajax<wbr>Connection</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#apiaddress" class="tsd-kind-icon">api<wbr>Address</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#async" class="tsd-kind-icon">async</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#caption" class="tsd-kind-icon">caption</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#entity" class="tsd-kind-icon">entity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#entitytype" class="tsd-kind-icon">entity<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#iscellchanged" class="tsd-kind-icon">is<wbr>Cell<wbr>Changed</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#isdatachanged" class="tsd-kind-icon">is<wbr>Data<wbr>Changed</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#lang" class="tsd-kind-icon">lang</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#password" class="tsd-kind-icon">password</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#slot" class="tsd-kind-icon">slot</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#token" class="tsd-kind-icon">token</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#username" class="tsd-kind-icon">username</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#accesstoken" class="tsd-kind-icon">ACCESSTOKEN</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#action" class="tsd-kind-icon">ACTION</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#api" class="tsd-kind-icon">API</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#caption-1" class="tsd-kind-icon">CAPTION</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#controller" class="tsd-kind-icon">CONTROLLER</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#datamode" class="tsd-kind-icon">DATAMODE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#entitytype-1" class="tsd-kind-icon">ENTITYTYPE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#force" class="tsd-kind-icon">FORCE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#id" class="tsd-kind-icon">ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#itemkey" class="tsd-kind-icon">ITEMKEY</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#jsonfilter" class="tsd-kind-icon">JSONFILTER</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#jsonsortinfos" class="tsd-kind-icon">JSONSORTINFOS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#language" class="tsd-kind-icon">LANGUAGE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#outputtype" class="tsd-kind-icon">OUTPUTTYPE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#save_url_length" class="tsd-kind-icon">SAVE_<wbr>URL_<wbr>LENGTH</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#token-1" class="tsd-kind-icon">TOKEN</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-inherited tsd-is-not-exported">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#commit" class="tsd-kind-icon">commit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#deletedata" class="tsd-kind-icon">delete<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#executeaction" class="tsd-kind-icon">execute<wbr>Action</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#getaccesstoken" class="tsd-kind-icon">get<wbr>Access<wbr>Token</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#getdataentity" class="tsd-kind-icon">get<wbr>Data<wbr>Entity</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#getdataentitystatus" class="tsd-kind-icon">get<wbr>Data<wbr>Entity<wbr>Status</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#getdownloadfileurl" class="tsd-kind-icon">get<wbr>Download<wbr>File<wbr>Url</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#getexportfileurl" class="tsd-kind-icon">get<wbr>Export<wbr>File<wbr>Url</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#getformdescription" class="tsd-kind-icon">get<wbr>Form<wbr>Description</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#getorsettablesettings" class="tsd-kind-icon">get<wbr>OrSet<wbr>Table<wbr>Settings</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#getroles" class="tsd-kind-icon">get<wbr>Roles</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#gettabledata" class="tsd-kind-icon">get<wbr>Table<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#gettabledescription" class="tsd-kind-icon">get<wbr>Table<wbr>Description</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#gettablerow" class="tsd-kind-icon">get<wbr>Table<wbr>Row</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#gettablesettings" class="tsd-kind-icon">get<wbr>Table<wbr>Settings</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#gettokenwithoutbearer" class="tsd-kind-icon">get<wbr>Token<wbr>Without<wbr>Bearer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#importfile" class="tsd-kind-icon">import<wbr>File</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#putdata" class="tsd-kind-icon">put<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#setcellchanged" class="tsd-kind-icon">set<wbr>Cell<wbr>Changed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#setdatachanged" class="tsd-kind-icon">set<wbr>Data<wbr>Changed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#setdataentityblockstatus" class="tsd-kind-icon">set<wbr>Data<wbr>Entity<wbr>Block<wbr>Status</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#settablesettings" class="tsd-kind-icon">set<wbr>Table<wbr>Settings</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#getcomposedparameter" class="tsd-kind-icon">get<wbr>Composed<wbr>Parameter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#getcomposedurl" class="tsd-kind-icon">get<wbr>Composed<wbr>Url</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviapiservice.html#gettokenwithbearer" class="tsd-kind-icon">get<wbr>Token<wbr>With<wbr>Bearer</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited tsd-is-not-exported">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Aevi<wbr>Api<wbr>Service<span class="tsd-signature-symbol">(</span>aeviGrid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, apiAddress<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, username<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, password<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, slot<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, entity<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, lang<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, token<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, entityType<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_myretail_.aeviapiservice.html" class="tsd-signature-type">AeviApiService</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in MyRetail.ts:5908</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>aeviGrid: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>apiAddress: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>username: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>password: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>slot: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>entity: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>lang: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>token: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>entityType: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_myretail_.aeviapiservice.html" class="tsd-signature-type">AeviApiService</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited tsd-is-not-exported">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="aeviapiauthorization" class="tsd-anchor"></a>
					<h3>Aevi<wbr>Api<wbr>Authorization</h3>
					<div class="tsd-signature tsd-kind-icon">Aevi<wbr>Api<wbr>Authorization<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#aeviapiauthorization">AeviApiAuthorization</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5890</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="aevigrid" class="tsd-anchor"></a>
					<h3>Aevi<wbr>Grid</h3>
					<div class="tsd-signature tsd-kind-icon">Aevi<wbr>Grid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#aevigrid">AeviGrid</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5876</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="activeajaxconnection" class="tsd-anchor"></a>
					<h3>active<wbr>Ajax<wbr>Connection</h3>
					<div class="tsd-signature tsd-kind-icon">active<wbr>Ajax<wbr>Connection<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#activeajaxconnection">activeAjaxConnection</a></p>
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#activeajaxconnection">activeAjaxConnection</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5886</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="apiaddress" class="tsd-anchor"></a>
					<h3>api<wbr>Address</h3>
					<div class="tsd-signature tsd-kind-icon">api<wbr>Address<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#apiaddress">apiAddress</a></p>
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#apiaddress">apiAddress</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5877</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="async" class="tsd-anchor"></a>
					<h3>async</h3>
					<div class="tsd-signature tsd-kind-icon">async<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#async">async</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5884</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="caption" class="tsd-anchor"></a>
					<h3>caption</h3>
					<div class="tsd-signature tsd-kind-icon">caption<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#caption">caption</a></p>
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#caption">caption</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5885</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="entity" class="tsd-anchor"></a>
					<h3>entity</h3>
					<div class="tsd-signature tsd-kind-icon">entity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#entity">entity</a></p>
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#entity">entity</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5881</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="entitytype" class="tsd-anchor"></a>
					<h3>entity<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">entity<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#entitytype">entityType</a></p>
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#entitytype">entityType</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5883</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="iscellchanged" class="tsd-anchor"></a>
					<h3>is<wbr>Cell<wbr>Changed</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Cell<wbr>Changed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#iscellchanged">isCellChanged</a></p>
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#iscellchanged">isCellChanged</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5889</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="isdatachanged" class="tsd-anchor"></a>
					<h3>is<wbr>Data<wbr>Changed</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Data<wbr>Changed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#isdatachanged">isDataChanged</a></p>
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#isdatachanged">isDataChanged</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5888</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="lang" class="tsd-anchor"></a>
					<h3>lang</h3>
					<div class="tsd-signature tsd-kind-icon">lang<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#lang">lang</a></p>
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#lang">lang</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5882</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="password" class="tsd-anchor"></a>
					<h3>password</h3>
					<div class="tsd-signature tsd-kind-icon">password<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#password">password</a></p>
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#password">password</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5879</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="slot" class="tsd-anchor"></a>
					<h3>slot</h3>
					<div class="tsd-signature tsd-kind-icon">slot<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#slot">slot</a></p>
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#slot">slot</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5880</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="token" class="tsd-anchor"></a>
					<h3>token</h3>
					<div class="tsd-signature tsd-kind-icon">token<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#token">token</a></p>
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#token">token</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5887</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="username" class="tsd-anchor"></a>
					<h3>username</h3>
					<div class="tsd-signature tsd-kind-icon">username<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#username">username</a></p>
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#username">username</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5878</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
					<a name="accesstoken" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> ACCESSTOKEN</h3>
					<div class="tsd-signature tsd-kind-icon">ACCESSTOKEN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#accesstoken">ACCESSTOKEN</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5906</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
					<a name="action" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> ACTION</h3>
					<div class="tsd-signature tsd-kind-icon">ACTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#action">ACTION</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5897</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
					<a name="api" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> API</h3>
					<div class="tsd-signature tsd-kind-icon">API<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#api">API</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5894</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
					<a name="caption-1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> CAPTION</h3>
					<div class="tsd-signature tsd-kind-icon">CAPTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#caption-1">CAPTION</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5899</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
					<a name="controller" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> CONTROLLER</h3>
					<div class="tsd-signature tsd-kind-icon">CONTROLLER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#controller">CONTROLLER</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5896</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
					<a name="datamode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> DATAMODE</h3>
					<div class="tsd-signature tsd-kind-icon">DATAMODE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#datamode">DATAMODE</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5908</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
					<a name="entitytype-1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> ENTITYTYPE</h3>
					<div class="tsd-signature tsd-kind-icon">ENTITYTYPE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#entitytype-1">ENTITYTYPE</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5903</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
					<a name="force" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> FORCE</h3>
					<div class="tsd-signature tsd-kind-icon">FORCE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#force">FORCE</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5902</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
					<a name="id" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> ID</h3>
					<div class="tsd-signature tsd-kind-icon">ID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#id">ID</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5898</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
					<a name="itemkey" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> ITEMKEY</h3>
					<div class="tsd-signature tsd-kind-icon">ITEMKEY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#itemkey">ITEMKEY</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5907</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
					<a name="jsonfilter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> JSONFILTER</h3>
					<div class="tsd-signature tsd-kind-icon">JSONFILTER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#jsonfilter">JSONFILTER</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5901</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
					<a name="jsonsortinfos" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> JSONSORTINFOS</h3>
					<div class="tsd-signature tsd-kind-icon">JSONSORTINFOS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#jsonsortinfos">JSONSORTINFOS</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5904</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
					<a name="language" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> LANGUAGE</h3>
					<div class="tsd-signature tsd-kind-icon">LANGUAGE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#language">LANGUAGE</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5900</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
					<a name="outputtype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> OUTPUTTYPE</h3>
					<div class="tsd-signature tsd-kind-icon">OUTPUTTYPE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#outputtype">OUTPUTTYPE</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5905</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
					<a name="save_url_length" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> SAVE_<wbr>URL_<wbr>LENGTH</h3>
					<div class="tsd-signature tsd-kind-icon">SAVE_<wbr>URL_<wbr>LENGTH<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#save_url_length">SAVE_URL_LENGTH</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5892</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
					<a name="token-1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> TOKEN</h3>
					<div class="tsd-signature tsd-kind-icon">TOKEN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#token-1">TOKEN</a></p>
						<ul>
							<li>Defined in MyRetail.ts:5895</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited tsd-is-not-exported">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="commit" class="tsd-anchor"></a>
					<h3>commit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">commit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQueryXHR</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#commit">commit</a></p>
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#commit">commit</a></p>
								<ul>
									<li>Defined in MyRetail.ts:6114</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQueryXHR</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="deletedata" class="tsd-anchor"></a>
					<h3>delete<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Data<span class="tsd-signature-symbol">(</span>guids<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">unknown</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#deletedata">deleteData</a></p>
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#deletedata">deleteData</a></p>
								<ul>
									<li>Defined in MyRetail.ts:6061</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>guids: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">unknown</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="executeaction" class="tsd-anchor"></a>
					<h3>execute<wbr>Action</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">execute<wbr>Action<span class="tsd-signature-symbol">(</span>actionData<span class="tsd-signature-symbol">: </span><a href="../interfaces/_myretail_.iaevientityactiondefinition.html" class="tsd-signature-type">IAeviEntityActionDefinition</a>, async<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQueryXHR</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#executeaction">executeAction</a></p>
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#executeaction">executeAction</a></p>
								<ul>
									<li>Defined in MyRetail.ts:6219</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>actionData: <a href="../interfaces/_myretail_.iaevientityactiondefinition.html" class="tsd-signature-type">IAeviEntityActionDefinition</a></h5>
								</li>
								<li>
									<h5>async: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQueryXHR</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="getaccesstoken" class="tsd-anchor"></a>
					<h3>get<wbr>Access<wbr>Token</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Access<wbr>Token<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">unknown</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#getaccesstoken">getAccessToken</a></p>
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#getaccesstoken">getAccessToken</a></p>
								<ul>
									<li>Defined in MyRetail.ts:5935</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">unknown</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="getdataentity" class="tsd-anchor"></a>
					<h3>get<wbr>Data<wbr>Entity</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Data<wbr>Entity<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQueryXHR</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#getdataentity">getDataEntity</a></p>
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#getdataentity">getDataEntity</a></p>
								<ul>
									<li>Defined in MyRetail.ts:6133</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQueryXHR</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="getdataentitystatus" class="tsd-anchor"></a>
					<h3>get<wbr>Data<wbr>Entity<wbr>Status</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Data<wbr>Entity<wbr>Status<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQueryXHR</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#getdataentitystatus">getDataEntityStatus</a></p>
								<ul>
									<li>Defined in MyRetail.ts:6340</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQueryXHR</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="getdownloadfileurl" class="tsd-anchor"></a>
					<h3>get<wbr>Download<wbr>File<wbr>Url</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Download<wbr>File<wbr>Url<span class="tsd-signature-symbol">(</span>JSONFilter<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, JSONSortInfos<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, fileType<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#getdownloadfileurl">getDownloadFileUrl</a></p>
								<ul>
									<li>Defined in MyRetail.ts:6180</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>JSONFilter: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>JSONSortInfos: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>fileType: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="getexportfileurl" class="tsd-anchor"></a>
					<h3>get<wbr>Export<wbr>File<wbr>Url</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Export<wbr>File<wbr>Url<span class="tsd-signature-symbol">(</span>fileType<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#getexportfileurl">getExportFileUrl</a></p>
								<ul>
									<li>Defined in MyRetail.ts:6198</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fileType: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="getformdescription" class="tsd-anchor"></a>
					<h3>get<wbr>Form<wbr>Description</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Form<wbr>Description<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQueryXHR</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#getformdescription">getFormDescription</a></p>
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#getformdescription">getFormDescription</a></p>
								<ul>
									<li>Defined in MyRetail.ts:5980</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQueryXHR</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="getorsettablesettings" class="tsd-anchor"></a>
					<h3>get<wbr>OrSet<wbr>Table<wbr>Settings</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>OrSet<wbr>Table<wbr>Settings<span class="tsd-signature-symbol">(</span>requestType<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, tableSettings<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQueryXHR</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#getorsettablesettings">getOrSetTableSettings</a></p>
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#getorsettablesettings">getOrSetTableSettings</a></p>
								<ul>
									<li>Defined in MyRetail.ts:6268</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>requestType: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> tableSettings: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQueryXHR</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="getroles" class="tsd-anchor"></a>
					<h3>get<wbr>Roles</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Roles<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQueryXHR</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#getroles">getRoles</a></p>
								<ul>
									<li>Defined in MyRetail.ts:6243</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQueryXHR</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="gettabledata" class="tsd-anchor"></a>
					<h3>get<wbr>Table<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Table<wbr>Data<span class="tsd-signature-symbol">(</span>query<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, force<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQueryXHR</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#gettabledata">getTableData</a></p>
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#gettabledata">getTableData</a></p>
								<ul>
									<li>Defined in MyRetail.ts:5999</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>query: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>force: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQueryXHR</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="gettabledescription" class="tsd-anchor"></a>
					<h3>get<wbr>Table<wbr>Description</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Table<wbr>Description<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQueryXHR</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#gettabledescription">getTableDescription</a></p>
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#gettabledescription">getTableDescription</a></p>
								<ul>
									<li>Defined in MyRetail.ts:5962</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQueryXHR</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="gettablerow" class="tsd-anchor"></a>
					<h3>get<wbr>Table<wbr>Row</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Table<wbr>Row<span class="tsd-signature-symbol">(</span>guid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQueryXHR</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#gettablerow">getTableRow</a></p>
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#gettablerow">getTableRow</a></p>
								<ul>
									<li>Defined in MyRetail.ts:6019</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>guid: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQueryXHR</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="gettablesettings" class="tsd-anchor"></a>
					<h3>get<wbr>Table<wbr>Settings</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Table<wbr>Settings<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">unknown</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#gettablesettings">getTableSettings</a></p>
								<ul>
									<li>Defined in MyRetail.ts:6264</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">unknown</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="gettokenwithoutbearer" class="tsd-anchor"></a>
					<h3>get<wbr>Token<wbr>Without<wbr>Bearer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Token<wbr>Without<wbr>Bearer<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#gettokenwithoutbearer">getTokenWithoutBearer</a></p>
								<ul>
									<li>Defined in MyRetail.ts:5953</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="importfile" class="tsd-anchor"></a>
					<h3>import<wbr>File</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">import<wbr>File<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><a href="../interfaces/_myretail_.iaevibinarydata.html" class="tsd-signature-type">IAeviBinaryData</a>, fileType<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQueryXHR</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#importfile">importFile</a></p>
								<ul>
									<li>Defined in MyRetail.ts:6299</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <a href="../interfaces/_myretail_.iaevibinarydata.html" class="tsd-signature-type">IAeviBinaryData</a></h5>
								</li>
								<li>
									<h5>fileType: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQueryXHR</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="putdata" class="tsd-anchor"></a>
					<h3>put<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">put<wbr>Data<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, async<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQueryXHR</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#putdata">putData</a></p>
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#putdata">putData</a></p>
								<ul>
									<li>Defined in MyRetail.ts:6038</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>async: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQueryXHR</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="setcellchanged" class="tsd-anchor"></a>
					<h3>set<wbr>Cell<wbr>Changed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Cell<wbr>Changed<span class="tsd-signature-symbol">(</span>val<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#setcellchanged">setCellChanged</a></p>
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#setcellchanged">setCellChanged</a></p>
								<ul>
									<li>Defined in MyRetail.ts:6293</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>val: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="setdatachanged" class="tsd-anchor"></a>
					<h3>set<wbr>Data<wbr>Changed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Data<wbr>Changed<span class="tsd-signature-symbol">(</span>val<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_myretail_.iaeviapiservice.html">IAeviApiService</a>.<a href="../interfaces/_myretail_.iaeviapiservice.html#setdatachanged">setDataChanged</a></p>
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#setdatachanged">setDataChanged</a></p>
								<ul>
									<li>Defined in MyRetail.ts:6287</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>val: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="setdataentityblockstatus" class="tsd-anchor"></a>
					<h3>set<wbr>Data<wbr>Entity<wbr>Block<wbr>Status</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Data<wbr>Entity<wbr>Block<wbr>Status<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">JQueryXHR</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#setdataentityblockstatus">setDataEntityBlockStatus</a></p>
								<ul>
									<li>Defined in MyRetail.ts:6321</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">JQueryXHR</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
					<a name="settablesettings" class="tsd-anchor"></a>
					<h3>set<wbr>Table<wbr>Settings</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Table<wbr>Settings<span class="tsd-signature-symbol">(</span>tableSettings<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">unknown</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#settablesettings">setTableSettings</a></p>
								<ul>
									<li>Defined in MyRetail.ts:6260</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tableSettings: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">unknown</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
					<a name="getcomposedparameter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Composed<wbr>Parameter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Composed<wbr>Parameter<span class="tsd-signature-symbol">(</span>parameter<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#getcomposedparameter">getComposedParameter</a></p>
								<ul>
									<li>Defined in MyRetail.ts:6174</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parameter: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
					<a name="getcomposedurl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Composed<wbr>Url</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Composed<wbr>Url<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#getcomposedurl">getComposedUrl</a></p>
								<ul>
									<li>Defined in MyRetail.ts:6152</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
					<a name="gettokenwithbearer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Token<wbr>With<wbr>Bearer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Token<wbr>With<wbr>Bearer<span class="tsd-signature-symbol">(</span>token<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_myretail_.aeviapidataservice.html">AeviApiDataService</a>.<a href="_myretail_.aeviapidataservice.html#gettokenwithbearer">getTokenWithBearer</a></p>
								<ul>
									<li>Defined in MyRetail.ts:5949</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>token: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_myretail_.html">"<wbr>MyRetail"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_myretail_.aeviapiservice.html" class="tsd-kind-icon">Aevi<wbr>Api<wbr>Service</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#aeviapiauthorization" class="tsd-kind-icon">Aevi<wbr>Api<wbr>Authorization</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#aevigrid" class="tsd-kind-icon">Aevi<wbr>Grid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#activeajaxconnection" class="tsd-kind-icon">active<wbr>Ajax<wbr>Connection</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#apiaddress" class="tsd-kind-icon">api<wbr>Address</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#async" class="tsd-kind-icon">async</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#caption" class="tsd-kind-icon">caption</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#entity" class="tsd-kind-icon">entity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#entitytype" class="tsd-kind-icon">entity<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#iscellchanged" class="tsd-kind-icon">is<wbr>Cell<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#isdatachanged" class="tsd-kind-icon">is<wbr>Data<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#lang" class="tsd-kind-icon">lang</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#password" class="tsd-kind-icon">password</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#slot" class="tsd-kind-icon">slot</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#token" class="tsd-kind-icon">token</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#username" class="tsd-kind-icon">username</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#accesstoken" class="tsd-kind-icon">ACCESSTOKEN</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#action" class="tsd-kind-icon">ACTION</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#api" class="tsd-kind-icon">API</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#caption-1" class="tsd-kind-icon">CAPTION</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#controller" class="tsd-kind-icon">CONTROLLER</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#datamode" class="tsd-kind-icon">DATAMODE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#entitytype-1" class="tsd-kind-icon">ENTITYTYPE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#force" class="tsd-kind-icon">FORCE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#id" class="tsd-kind-icon">ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#itemkey" class="tsd-kind-icon">ITEMKEY</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#jsonfilter" class="tsd-kind-icon">JSONFILTER</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#jsonsortinfos" class="tsd-kind-icon">JSONSORTINFOS</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#language" class="tsd-kind-icon">LANGUAGE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#outputtype" class="tsd-kind-icon">OUTPUTTYPE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#save_url_length" class="tsd-kind-icon">SAVE_<wbr>URL_<wbr>LENGTH</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#token-1" class="tsd-kind-icon">TOKEN</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#commit" class="tsd-kind-icon">commit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#deletedata" class="tsd-kind-icon">delete<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#executeaction" class="tsd-kind-icon">execute<wbr>Action</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#getaccesstoken" class="tsd-kind-icon">get<wbr>Access<wbr>Token</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#getdataentity" class="tsd-kind-icon">get<wbr>Data<wbr>Entity</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#getdataentitystatus" class="tsd-kind-icon">get<wbr>Data<wbr>Entity<wbr>Status</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#getdownloadfileurl" class="tsd-kind-icon">get<wbr>Download<wbr>File<wbr>Url</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#getexportfileurl" class="tsd-kind-icon">get<wbr>Export<wbr>File<wbr>Url</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#getformdescription" class="tsd-kind-icon">get<wbr>Form<wbr>Description</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#getorsettablesettings" class="tsd-kind-icon">get<wbr>OrSet<wbr>Table<wbr>Settings</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#getroles" class="tsd-kind-icon">get<wbr>Roles</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#gettabledata" class="tsd-kind-icon">get<wbr>Table<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#gettabledescription" class="tsd-kind-icon">get<wbr>Table<wbr>Description</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#gettablerow" class="tsd-kind-icon">get<wbr>Table<wbr>Row</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#gettablesettings" class="tsd-kind-icon">get<wbr>Table<wbr>Settings</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#gettokenwithoutbearer" class="tsd-kind-icon">get<wbr>Token<wbr>Without<wbr>Bearer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#importfile" class="tsd-kind-icon">import<wbr>File</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#putdata" class="tsd-kind-icon">put<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#setcellchanged" class="tsd-kind-icon">set<wbr>Cell<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#setdatachanged" class="tsd-kind-icon">set<wbr>Data<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#setdataentityblockstatus" class="tsd-kind-icon">set<wbr>Data<wbr>Entity<wbr>Block<wbr>Status</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#settablesettings" class="tsd-kind-icon">set<wbr>Table<wbr>Settings</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#getcomposedparameter" class="tsd-kind-icon">get<wbr>Composed<wbr>Parameter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#getcomposedurl" class="tsd-kind-icon">get<wbr>Composed<wbr>Url</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviapiservice.html#gettokenwithbearer" class="tsd-kind-icon">get<wbr>Token<wbr>With<wbr>Bearer</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>