<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AeviConsts | MyRetail</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">MyRetail</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_myretail_.html">&quot;MyRetail&quot;</a>
				</li>
				<li>
					<a href="_myretail_.aeviconsts.html">AeviConsts</a>
				</li>
			</ul>
			<h1>Class AeviConsts</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">AeviConsts</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#aevigrid" class="tsd-kind-icon">Aevi<wbr>Grid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#aevimodalselector" class="tsd-kind-icon">aevi<wbr>Modal<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#aeviselectallselector" class="tsd-kind-icon">aevi<wbr>Select<wbr>All<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#aevistatusbarhelperselector" class="tsd-kind-icon">aevi<wbr>Status<wbr>Bar<wbr>Helper<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#aevistatusbarinfoselector" class="tsd-kind-icon">aevi<wbr>Status<wbr>Bar<wbr>Info<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#aevistatusbarquestselector" class="tsd-kind-icon">aevi<wbr>Status<wbr>Bar<wbr>Quest<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#aevisumcolselector" class="tsd-kind-icon">aevi<wbr>Sum<wbr>Col<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#aevisumselector" class="tsd-kind-icon">aevi<wbr>Sum<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#aevitableid" class="tsd-kind-icon">aevi<wbr>Table<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#aeviwrapperselector" class="tsd-kind-icon">aevi<wbr>Wrapper<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#arrowselector" class="tsd-kind-icon">arrow<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#arrowsize" class="tsd-kind-icon">arrow<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#arrowswrapperselector" class="tsd-kind-icon">arrows<wbr>Wrapper<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#cellselector" class="tsd-kind-icon">cell<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#clipboard" class="tsd-kind-icon">clipboard</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#columnselector" class="tsd-kind-icon">column<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#contextmenuselector" class="tsd-kind-icon">context<wbr>Menu<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#controlcommandkey" class="tsd-kind-icon">control<wbr>Command<wbr>Key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#copymodalid" class="tsd-kind-icon">copy<wbr>Modal<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#copymodaltextareaselector" class="tsd-kind-icon">copy<wbr>Modal<wbr>Textarea<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#datatypes" class="tsd-kind-icon">data<wbr>Types</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#fakeinputselector" class="tsd-kind-icon">fake<wbr>Input<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#firstcolumnwidth" class="tsd-kind-icon">first<wbr>Column<wbr>Width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#helperselector" class="tsd-kind-icon">helper<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#imageformat" class="tsd-kind-icon">image<wbr>Format</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#innercontainerselector" class="tsd-kind-icon">inner<wbr>Container<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#keys" class="tsd-kind-icon">keys</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#minimumrows" class="tsd-kind-icon">minimum<wbr>Rows</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#modalwindowselectorid" class="tsd-kind-icon">modal<wbr>Window<wbr>Selector<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#noselectionclass" class="tsd-kind-icon">no<wbr>Selection<wbr>Class</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#outercontainerbottomemptyspace" class="tsd-kind-icon">outer<wbr>Container<wbr>Bottom<wbr>Empty<wbr>Space</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#outercontainerselector" class="tsd-kind-icon">outer<wbr>Container<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#pager" class="tsd-kind-icon">pager</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#puttype" class="tsd-kind-icon">put<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#rendercellselector" class="tsd-kind-icon">render<wbr>Cell<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#renderrowselector" class="tsd-kind-icon">render<wbr>Row<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#rowheight" class="tsd-kind-icon">row<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#rownumberselector" class="tsd-kind-icon">row<wbr>Number<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#rowselector" class="tsd-kind-icon">row<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#scrollheight" class="tsd-kind-icon">scroll<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#search" class="tsd-kind-icon">search</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#searchselector" class="tsd-kind-icon">search<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#selectedcellclasses" class="tsd-kind-icon">selected<wbr>Cell<wbr>Classes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#selectedcellclassestoremove" class="tsd-kind-icon">selected<wbr>Cell<wbr>Classes<wbr>ToRemove</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#sortbuttonselector" class="tsd-kind-icon">sort<wbr>Button<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#statesselector" class="tsd-kind-icon">states<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#statusbarheight" class="tsd-kind-icon">status<wbr>Bar<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#statusbaritemselector" class="tsd-kind-icon">status<wbr>Bar<wbr>Item<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#statusbarselector" class="tsd-kind-icon">status<wbr>Bar<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#statuses" class="tsd-kind-icon">statuses</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#sumcontainerbottomemptyspace" class="tsd-kind-icon">sum<wbr>Container<wbr>Bottom<wbr>Empty<wbr>Space</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#tablebodyselector" class="tsd-kind-icon">table<wbr>Body<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#tableheadselector" class="tsd-kind-icon">table<wbr>Head<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#tableheaderselector" class="tsd-kind-icon">table<wbr>Header<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#tableid" class="tsd-kind-icon">table<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#tableselector" class="tsd-kind-icon">table<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#toolbar" class="tsd-kind-icon">toolbar</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#toolbarselector" class="tsd-kind-icon">toolbar<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#allevents" class="tsd-kind-icon">all<wbr>Events</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#clickevent" class="tsd-kind-icon">click<wbr>Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#doubleclickevent" class="tsd-kind-icon">double<wbr>Click<wbr>Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#fileimportinput" class="tsd-kind-icon">file<wbr>Import<wbr>Input</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#form" class="tsd-kind-icon">form</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#formimage" class="tsd-kind-icon">form<wbr>Image</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#formimagedeletebutton" class="tsd-kind-icon">form<wbr>Image<wbr>Delete<wbr>Button</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#formimageeditbutton" class="tsd-kind-icon">form<wbr>Image<wbr>Edit<wbr>Button</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#formimageuploadbutton" class="tsd-kind-icon">form<wbr>Image<wbr>Upload<wbr>Button</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#imagemodalchangeevent" class="tsd-kind-icon">image<wbr>Modal<wbr>Change<wbr>Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#imagemodalclose" class="tsd-kind-icon">image<wbr>Modal<wbr>Close</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#imagemodalclosewithoutclose" class="tsd-kind-icon">image<wbr>Modal<wbr>Close<wbr>Without<wbr>Close</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#imagemodaldelete" class="tsd-kind-icon">image<wbr>Modal<wbr>Delete</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#imagemodaledit" class="tsd-kind-icon">image<wbr>Modal<wbr>Edit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#imagemodalfile" class="tsd-kind-icon">image<wbr>Modal<wbr>File</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#imagemodalsaveandclose" class="tsd-kind-icon">image<wbr>Modal<wbr>Save<wbr>And<wbr>Close</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#imagemodalupload" class="tsd-kind-icon">image<wbr>Modal<wbr>Upload</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#keydownevent" class="tsd-kind-icon">key<wbr>Down<wbr>Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#mouseupevent" class="tsd-kind-icon">mouse<wbr>UpEvent</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#pasteevent" class="tsd-kind-icon">paste<wbr>Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#resizeevent" class="tsd-kind-icon">resize<wbr>Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#touchevent" class="tsd-kind-icon">touch<wbr>Event</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_myretail_.aeviconsts.html#setcontants" class="tsd-kind-icon">set<wbr>Contants</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Aevi<wbr>Consts<span class="tsd-signature-symbol">(</span>aeviGrid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, tableId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_myretail_.aeviconsts.html" class="tsd-signature-type">AeviConsts</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:1151</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>aeviGrid: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>tableId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_myretail_.aeviconsts.html" class="tsd-signature-type">AeviConsts</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="aevigrid" class="tsd-anchor"></a>
					<h3>Aevi<wbr>Grid</h3>
					<div class="tsd-signature tsd-kind-icon">Aevi<wbr>Grid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1064</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="aevimodalselector" class="tsd-anchor"></a>
					<h3>aevi<wbr>Modal<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">aevi<wbr>Modal<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1113</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="aeviselectallselector" class="tsd-anchor"></a>
					<h3>aevi<wbr>Select<wbr>All<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">aevi<wbr>Select<wbr>All<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1091</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="aevistatusbarhelperselector" class="tsd-anchor"></a>
					<h3>aevi<wbr>Status<wbr>Bar<wbr>Helper<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">aevi<wbr>Status<wbr>Bar<wbr>Helper<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1097</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="aevistatusbarinfoselector" class="tsd-anchor"></a>
					<h3>aevi<wbr>Status<wbr>Bar<wbr>Info<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">aevi<wbr>Status<wbr>Bar<wbr>Info<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1098</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="aevistatusbarquestselector" class="tsd-anchor"></a>
					<h3>aevi<wbr>Status<wbr>Bar<wbr>Quest<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">aevi<wbr>Status<wbr>Bar<wbr>Quest<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1099</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="aevisumcolselector" class="tsd-anchor"></a>
					<h3>aevi<wbr>Sum<wbr>Col<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">aevi<wbr>Sum<wbr>Col<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1101</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="aevisumselector" class="tsd-anchor"></a>
					<h3>aevi<wbr>Sum<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">aevi<wbr>Sum<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1100</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="aevitableid" class="tsd-anchor"></a>
					<h3>aevi<wbr>Table<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">aevi<wbr>Table<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1073</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="aeviwrapperselector" class="tsd-anchor"></a>
					<h3>aevi<wbr>Wrapper<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">aevi<wbr>Wrapper<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1072</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="arrowselector" class="tsd-anchor"></a>
					<h3>arrow<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">arrow<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1093</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="arrowsize" class="tsd-anchor"></a>
					<h3>arrow<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">arrow<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1094</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="arrowswrapperselector" class="tsd-anchor"></a>
					<h3>arrows<wbr>Wrapper<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">arrows<wbr>Wrapper<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1092</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="cellselector" class="tsd-anchor"></a>
					<h3>cell<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">cell<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1080</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="clipboard" class="tsd-anchor"></a>
					<h3>clipboard</h3>
					<div class="tsd-signature tsd-kind-icon">clipboard<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1070</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="columnselector" class="tsd-anchor"></a>
					<h3>column<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">column<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1082</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="contextmenuselector" class="tsd-anchor"></a>
					<h3>context<wbr>Menu<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">context<wbr>Menu<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1122</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="controlcommandkey" class="tsd-anchor"></a>
					<h3>control<wbr>Command<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">control<wbr>Command<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1069</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="copymodalid" class="tsd-anchor"></a>
					<h3>copy<wbr>Modal<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">copy<wbr>Modal<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1114</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="copymodaltextareaselector" class="tsd-anchor"></a>
					<h3>copy<wbr>Modal<wbr>Textarea<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">copy<wbr>Modal<wbr>Textarea<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1115</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="datatypes" class="tsd-anchor"></a>
					<h3>data<wbr>Types</h3>
					<div class="tsd-signature tsd-kind-icon">data<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1067</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="fakeinputselector" class="tsd-anchor"></a>
					<h3>fake<wbr>Input<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">fake<wbr>Input<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1103</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="firstcolumnwidth" class="tsd-anchor"></a>
					<h3>first<wbr>Column<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">first<wbr>Column<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1104</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="helperselector" class="tsd-anchor"></a>
					<h3>helper<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">helper<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1102</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="imageformat" class="tsd-anchor"></a>
					<h3>image<wbr>Format</h3>
					<div class="tsd-signature tsd-kind-icon">image<wbr>Format<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1068</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="innercontainerselector" class="tsd-anchor"></a>
					<h3>inner<wbr>Container<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">inner<wbr>Container<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1084</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="keys" class="tsd-anchor"></a>
					<h3>keys</h3>
					<div class="tsd-signature tsd-kind-icon">keys<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1112</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="minimumrows" class="tsd-anchor"></a>
					<h3>minimum<wbr>Rows</h3>
					<div class="tsd-signature tsd-kind-icon">minimum<wbr>Rows<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1107</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="modalwindowselectorid" class="tsd-anchor"></a>
					<h3>modal<wbr>Window<wbr>Selector<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">modal<wbr>Window<wbr>Selector<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1121</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="noselectionclass" class="tsd-anchor"></a>
					<h3>no<wbr>Selection<wbr>Class</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Selection<wbr>Class<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1119</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="outercontainerbottomemptyspace" class="tsd-anchor"></a>
					<h3>outer<wbr>Container<wbr>Bottom<wbr>Empty<wbr>Space</h3>
					<div class="tsd-signature tsd-kind-icon">outer<wbr>Container<wbr>Bottom<wbr>Empty<wbr>Space<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1108</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="outercontainerselector" class="tsd-anchor"></a>
					<h3>outer<wbr>Container<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">outer<wbr>Container<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1085</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="pager" class="tsd-anchor"></a>
					<h3>pager</h3>
					<div class="tsd-signature tsd-kind-icon">pager<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1111</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="puttype" class="tsd-anchor"></a>
					<h3>put<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">put<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1066</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="rendercellselector" class="tsd-anchor"></a>
					<h3>render<wbr>Cell<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">render<wbr>Cell<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1081</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="renderrowselector" class="tsd-anchor"></a>
					<h3>render<wbr>Row<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">render<wbr>Row<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1079</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="rowheight" class="tsd-anchor"></a>
					<h3>row<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">row<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1105</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="rownumberselector" class="tsd-anchor"></a>
					<h3>row<wbr>Number<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">row<wbr>Number<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1078</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="rowselector" class="tsd-anchor"></a>
					<h3>row<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">row<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1077</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="scrollheight" class="tsd-anchor"></a>
					<h3>scroll<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">scroll<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1106</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="search" class="tsd-anchor"></a>
					<h3>search</h3>
					<div class="tsd-signature tsd-kind-icon">search<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1096</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="searchselector" class="tsd-anchor"></a>
					<h3>search<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">search<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1095</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="selectedcellclasses" class="tsd-anchor"></a>
					<h3>selected<wbr>Cell<wbr>Classes</h3>
					<div class="tsd-signature tsd-kind-icon">selected<wbr>Cell<wbr>Classes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1124</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="selectedcellclassestoremove" class="tsd-anchor"></a>
					<h3>selected<wbr>Cell<wbr>Classes<wbr>ToRemove</h3>
					<div class="tsd-signature tsd-kind-icon">selected<wbr>Cell<wbr>Classes<wbr>ToRemove<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1125</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="sortbuttonselector" class="tsd-anchor"></a>
					<h3>sort<wbr>Button<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">sort<wbr>Button<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1083</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="statesselector" class="tsd-anchor"></a>
					<h3>states<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">states<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1117</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="statusbarheight" class="tsd-anchor"></a>
					<h3>status<wbr>Bar<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">status<wbr>Bar<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1088</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="statusbaritemselector" class="tsd-anchor"></a>
					<h3>status<wbr>Bar<wbr>Item<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">status<wbr>Bar<wbr>Item<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1087</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="statusbarselector" class="tsd-anchor"></a>
					<h3>status<wbr>Bar<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">status<wbr>Bar<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1086</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="statuses" class="tsd-anchor"></a>
					<h3>statuses</h3>
					<div class="tsd-signature tsd-kind-icon">statuses<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1110</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="sumcontainerbottomemptyspace" class="tsd-anchor"></a>
					<h3>sum<wbr>Container<wbr>Bottom<wbr>Empty<wbr>Space</h3>
					<div class="tsd-signature tsd-kind-icon">sum<wbr>Container<wbr>Bottom<wbr>Empty<wbr>Space<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1109</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="tablebodyselector" class="tsd-anchor"></a>
					<h3>table<wbr>Body<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">table<wbr>Body<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1075</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="tableheadselector" class="tsd-anchor"></a>
					<h3>table<wbr>Head<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">table<wbr>Head<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1074</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="tableheaderselector" class="tsd-anchor"></a>
					<h3>table<wbr>Header<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">table<wbr>Header<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1076</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="tableid" class="tsd-anchor"></a>
					<h3>table<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">table<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1065</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="tableselector" class="tsd-anchor"></a>
					<h3>table<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">table<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1071</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="toolbar" class="tsd-anchor"></a>
					<h3>toolbar</h3>
					<div class="tsd-signature tsd-kind-icon">toolbar<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1090</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
					<a name="toolbarselector" class="tsd-anchor"></a>
					<h3>toolbar<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">toolbar<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1089</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="allevents" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> all<wbr>Events</h3>
					<div class="tsd-signature tsd-kind-icon">all<wbr>Events<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1150</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="clickevent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> click<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">click<wbr>Event<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1128</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="doubleclickevent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> double<wbr>Click<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">double<wbr>Click<wbr>Event<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1130</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="fileimportinput" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> file<wbr>Import<wbr>Input</h3>
					<div class="tsd-signature tsd-kind-icon">file<wbr>Import<wbr>Input<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1151</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="form" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> form</h3>
					<div class="tsd-signature tsd-kind-icon">form<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1144</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="formimage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> form<wbr>Image</h3>
					<div class="tsd-signature tsd-kind-icon">form<wbr>Image<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1145</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="formimagedeletebutton" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> form<wbr>Image<wbr>Delete<wbr>Button</h3>
					<div class="tsd-signature tsd-kind-icon">form<wbr>Image<wbr>Delete<wbr>Button<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1147</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="formimageeditbutton" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> form<wbr>Image<wbr>Edit<wbr>Button</h3>
					<div class="tsd-signature tsd-kind-icon">form<wbr>Image<wbr>Edit<wbr>Button<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1148</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="formimageuploadbutton" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> form<wbr>Image<wbr>Upload<wbr>Button</h3>
					<div class="tsd-signature tsd-kind-icon">form<wbr>Image<wbr>Upload<wbr>Button<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1146</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="imagemodalchangeevent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> image<wbr>Modal<wbr>Change<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">image<wbr>Modal<wbr>Change<wbr>Event<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1142</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="imagemodalclose" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> image<wbr>Modal<wbr>Close</h3>
					<div class="tsd-signature tsd-kind-icon">image<wbr>Modal<wbr>Close<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1141</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="imagemodalclosewithoutclose" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> image<wbr>Modal<wbr>Close<wbr>Without<wbr>Close</h3>
					<div class="tsd-signature tsd-kind-icon">image<wbr>Modal<wbr>Close<wbr>Without<wbr>Close<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1140</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="imagemodaldelete" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> image<wbr>Modal<wbr>Delete</h3>
					<div class="tsd-signature tsd-kind-icon">image<wbr>Modal<wbr>Delete<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1138</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="imagemodaledit" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> image<wbr>Modal<wbr>Edit</h3>
					<div class="tsd-signature tsd-kind-icon">image<wbr>Modal<wbr>Edit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1137</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="imagemodalfile" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> image<wbr>Modal<wbr>File</h3>
					<div class="tsd-signature tsd-kind-icon">image<wbr>Modal<wbr>File<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1136</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="imagemodalsaveandclose" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> image<wbr>Modal<wbr>Save<wbr>And<wbr>Close</h3>
					<div class="tsd-signature tsd-kind-icon">image<wbr>Modal<wbr>Save<wbr>And<wbr>Close<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1139</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="imagemodalupload" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> image<wbr>Modal<wbr>Upload</h3>
					<div class="tsd-signature tsd-kind-icon">image<wbr>Modal<wbr>Upload<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1135</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="keydownevent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> key<wbr>Down<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">key<wbr>Down<wbr>Event<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1127</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="mouseupevent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> mouse<wbr>UpEvent</h3>
					<div class="tsd-signature tsd-kind-icon">mouse<wbr>UpEvent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1129</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="pasteevent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> paste<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">paste<wbr>Event<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1131</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="resizeevent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> resize<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">resize<wbr>Event<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1132</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
					<a name="touchevent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> touch<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">touch<wbr>Event<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in MyRetail.ts:1133</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="setcontants" class="tsd-anchor"></a>
					<h3>set<wbr>Contants</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Contants<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:1159</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_myretail_.html">"<wbr>MyRetail"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_myretail_.aeviconsts.html" class="tsd-kind-icon">Aevi<wbr>Consts</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#aevigrid" class="tsd-kind-icon">Aevi<wbr>Grid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#aevimodalselector" class="tsd-kind-icon">aevi<wbr>Modal<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#aeviselectallselector" class="tsd-kind-icon">aevi<wbr>Select<wbr>All<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#aevistatusbarhelperselector" class="tsd-kind-icon">aevi<wbr>Status<wbr>Bar<wbr>Helper<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#aevistatusbarinfoselector" class="tsd-kind-icon">aevi<wbr>Status<wbr>Bar<wbr>Info<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#aevistatusbarquestselector" class="tsd-kind-icon">aevi<wbr>Status<wbr>Bar<wbr>Quest<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#aevisumcolselector" class="tsd-kind-icon">aevi<wbr>Sum<wbr>Col<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#aevisumselector" class="tsd-kind-icon">aevi<wbr>Sum<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#aevitableid" class="tsd-kind-icon">aevi<wbr>Table<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#aeviwrapperselector" class="tsd-kind-icon">aevi<wbr>Wrapper<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#arrowselector" class="tsd-kind-icon">arrow<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#arrowsize" class="tsd-kind-icon">arrow<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#arrowswrapperselector" class="tsd-kind-icon">arrows<wbr>Wrapper<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#cellselector" class="tsd-kind-icon">cell<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#clipboard" class="tsd-kind-icon">clipboard</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#columnselector" class="tsd-kind-icon">column<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#contextmenuselector" class="tsd-kind-icon">context<wbr>Menu<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#controlcommandkey" class="tsd-kind-icon">control<wbr>Command<wbr>Key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#copymodalid" class="tsd-kind-icon">copy<wbr>Modal<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#copymodaltextareaselector" class="tsd-kind-icon">copy<wbr>Modal<wbr>Textarea<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#datatypes" class="tsd-kind-icon">data<wbr>Types</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#fakeinputselector" class="tsd-kind-icon">fake<wbr>Input<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#firstcolumnwidth" class="tsd-kind-icon">first<wbr>Column<wbr>Width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#helperselector" class="tsd-kind-icon">helper<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#imageformat" class="tsd-kind-icon">image<wbr>Format</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#innercontainerselector" class="tsd-kind-icon">inner<wbr>Container<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#keys" class="tsd-kind-icon">keys</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#minimumrows" class="tsd-kind-icon">minimum<wbr>Rows</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#modalwindowselectorid" class="tsd-kind-icon">modal<wbr>Window<wbr>Selector<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#noselectionclass" class="tsd-kind-icon">no<wbr>Selection<wbr>Class</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#outercontainerbottomemptyspace" class="tsd-kind-icon">outer<wbr>Container<wbr>Bottom<wbr>Empty<wbr>Space</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#outercontainerselector" class="tsd-kind-icon">outer<wbr>Container<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#pager" class="tsd-kind-icon">pager</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#puttype" class="tsd-kind-icon">put<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#rendercellselector" class="tsd-kind-icon">render<wbr>Cell<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#renderrowselector" class="tsd-kind-icon">render<wbr>Row<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#rowheight" class="tsd-kind-icon">row<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#rownumberselector" class="tsd-kind-icon">row<wbr>Number<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#rowselector" class="tsd-kind-icon">row<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#scrollheight" class="tsd-kind-icon">scroll<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#search" class="tsd-kind-icon">search</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#searchselector" class="tsd-kind-icon">search<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#selectedcellclasses" class="tsd-kind-icon">selected<wbr>Cell<wbr>Classes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#selectedcellclassestoremove" class="tsd-kind-icon">selected<wbr>Cell<wbr>Classes<wbr>ToRemove</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#sortbuttonselector" class="tsd-kind-icon">sort<wbr>Button<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#statesselector" class="tsd-kind-icon">states<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#statusbarheight" class="tsd-kind-icon">status<wbr>Bar<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#statusbaritemselector" class="tsd-kind-icon">status<wbr>Bar<wbr>Item<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#statusbarselector" class="tsd-kind-icon">status<wbr>Bar<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#statuses" class="tsd-kind-icon">statuses</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#sumcontainerbottomemptyspace" class="tsd-kind-icon">sum<wbr>Container<wbr>Bottom<wbr>Empty<wbr>Space</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#tablebodyselector" class="tsd-kind-icon">table<wbr>Body<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#tableheadselector" class="tsd-kind-icon">table<wbr>Head<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#tableheaderselector" class="tsd-kind-icon">table<wbr>Header<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#tableid" class="tsd-kind-icon">table<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#tableselector" class="tsd-kind-icon">table<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#toolbar" class="tsd-kind-icon">toolbar</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#toolbarselector" class="tsd-kind-icon">toolbar<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#allevents" class="tsd-kind-icon">all<wbr>Events</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#clickevent" class="tsd-kind-icon">click<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#doubleclickevent" class="tsd-kind-icon">double<wbr>Click<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#fileimportinput" class="tsd-kind-icon">file<wbr>Import<wbr>Input</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#form" class="tsd-kind-icon">form</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#formimage" class="tsd-kind-icon">form<wbr>Image</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#formimagedeletebutton" class="tsd-kind-icon">form<wbr>Image<wbr>Delete<wbr>Button</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#formimageeditbutton" class="tsd-kind-icon">form<wbr>Image<wbr>Edit<wbr>Button</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#formimageuploadbutton" class="tsd-kind-icon">form<wbr>Image<wbr>Upload<wbr>Button</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#imagemodalchangeevent" class="tsd-kind-icon">image<wbr>Modal<wbr>Change<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#imagemodalclose" class="tsd-kind-icon">image<wbr>Modal<wbr>Close</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#imagemodalclosewithoutclose" class="tsd-kind-icon">image<wbr>Modal<wbr>Close<wbr>Without<wbr>Close</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#imagemodaldelete" class="tsd-kind-icon">image<wbr>Modal<wbr>Delete</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#imagemodaledit" class="tsd-kind-icon">image<wbr>Modal<wbr>Edit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#imagemodalfile" class="tsd-kind-icon">image<wbr>Modal<wbr>File</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#imagemodalsaveandclose" class="tsd-kind-icon">image<wbr>Modal<wbr>Save<wbr>And<wbr>Close</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#imagemodalupload" class="tsd-kind-icon">image<wbr>Modal<wbr>Upload</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#keydownevent" class="tsd-kind-icon">key<wbr>Down<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#mouseupevent" class="tsd-kind-icon">mouse<wbr>UpEvent</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#pasteevent" class="tsd-kind-icon">paste<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#resizeevent" class="tsd-kind-icon">resize<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#touchevent" class="tsd-kind-icon">touch<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_myretail_.aeviconsts.html#setcontants" class="tsd-kind-icon">set<wbr>Contants</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>