<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;MyRetail&quot; | MyRetail</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">MyRetail</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_myretail_.html">&quot;MyRetail&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;MyRetail&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-module tsd-parent-kind-external-module tsd-is-not-exported"><a href="_myretail_.myretail.html" class="tsd-kind-icon">My<wbr>Retail</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviactioneditor.html" class="tsd-kind-icon">Aevi<wbr>Action<wbr>Editor</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviactionpriceplugin.html" class="tsd-kind-icon">Aevi<wbr>Action<wbr>Price<wbr>Plugin</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviajaxpreloader.html" class="tsd-kind-icon">Aevi<wbr>Ajax<wbr>Preloader</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviapiauthorization.html" class="tsd-kind-icon">Aevi<wbr>Api<wbr>Authorization</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviapidataservice.html" class="tsd-kind-icon">Aevi<wbr>Api<wbr>Data<wbr>Service</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviapiservice.html" class="tsd-kind-icon">Aevi<wbr>Api<wbr>Service</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevibodycell.html" class="tsd-kind-icon">Aevi<wbr>Body<wbr>Cell</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevibodycellhandler.html" class="tsd-kind-icon">Aevi<wbr>Body<wbr>Cell<wbr>Handler</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevibodyrow.html" class="tsd-kind-icon">Aevi<wbr>Body<wbr>Row</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevibodyrowhandler.html" class="tsd-kind-icon">Aevi<wbr>Body<wbr>Row<wbr>Handler</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevibubbless.html" class="tsd-kind-icon">Aevi<wbr>Bubbless</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviclientside.html" class="tsd-kind-icon">Aevi<wbr>Client<wbr>Side</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviclipboard.html" class="tsd-kind-icon">Aevi<wbr>Clipboard</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviconsts.html" class="tsd-kind-icon">Aevi<wbr>Consts</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevicontextmenu.html" class="tsd-kind-icon">Aevi<wbr>Context<wbr>Menu</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevicontextmenuhandler.html" class="tsd-kind-icon">Aevi<wbr>Context<wbr>Menu<wbr>Handler</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevicurrencyeditor.html" class="tsd-kind-icon">Aevi<wbr>Currency<wbr>Editor</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevicurrencyvalidator.html" class="tsd-kind-icon">Aevi<wbr>Currency<wbr>Validator</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevidom.html" class="tsd-kind-icon">AeviDOM</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevidatabinder.html" class="tsd-kind-icon">Aevi<wbr>Data<wbr>Binder</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevidataentity.html" class="tsd-kind-icon">Aevi<wbr>Data<wbr>Entity</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevidatarepository.html" class="tsd-kind-icon">Aevi<wbr>Data<wbr>Repository</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevidataservice.html" class="tsd-kind-icon">Aevi<wbr>Data<wbr>Service</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevidatasorter.html" class="tsd-kind-icon">Aevi<wbr>Data<wbr>Sorter</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevidate.html" class="tsd-kind-icon">Aevi<wbr>Date</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevidateeditor.html" class="tsd-kind-icon">Aevi<wbr>Date<wbr>Editor</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevidatefiltereditor.html" class="tsd-kind-icon">Aevi<wbr>Date<wbr>Filter<wbr>Editor</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevidatetimevalidator.html" class="tsd-kind-icon">Aevi<wbr>Date<wbr>Time<wbr>Validator</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevidimensions.html" class="tsd-kind-icon">Aevi<wbr>Dimensions</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevidownloader.html" class="tsd-kind-icon">Aevi<wbr>Downloader</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevidynamicenumplugin.html" class="tsd-kind-icon">Aevi<wbr>Dynamic<wbr>Enum<wbr>Plugin</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevidynamicenumwrapper.html" class="tsd-kind-icon">Aevi<wbr>Dynamic<wbr>Enum<wbr>Wrapper</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevieanvalidator.html" class="tsd-kind-icon">AeviEANValidator</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevieditor.html" class="tsd-kind-icon">Aevi<wbr>Editor</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevieditorfactory.html" class="tsd-kind-icon">Aevi<wbr>Editor<wbr>Factory</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevienumeditor.html" class="tsd-kind-icon">Aevi<wbr>Enum<wbr>Editor</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevienumfiltereditor.html" class="tsd-kind-icon">Aevi<wbr>Enum<wbr>Filter<wbr>Editor</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevienumvalidator.html" class="tsd-kind-icon">Aevi<wbr>Enum<wbr>Validator</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevifakeeditor.html" class="tsd-kind-icon">Aevi<wbr>Fake<wbr>Editor</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevifilter.html" class="tsd-kind-icon">Aevi<wbr>Filter</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevifiltereditor.html" class="tsd-kind-icon">Aevi<wbr>Filter<wbr>Editor</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevifilterfactory.html" class="tsd-kind-icon">Aevi<wbr>Filter<wbr>Factory</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevifilterhandler.html" class="tsd-kind-icon">Aevi<wbr>Filter<wbr>Handler</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviform.html" class="tsd-kind-icon">Aevi<wbr>Form</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviformdatabinder.html" class="tsd-kind-icon">Aevi<wbr>Form<wbr>Data<wbr>Binder</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviformdescription.html" class="tsd-kind-icon">Aevi<wbr>Form<wbr>Description</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviformeditorfactory.html" class="tsd-kind-icon">Aevi<wbr>Form<wbr>Editor<wbr>Factory</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviformhandler.html" class="tsd-kind-icon">Aevi<wbr>Form<wbr>Handler</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviformrepository.html" class="tsd-kind-icon">Aevi<wbr>Form<wbr>Repository</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviformview.html" class="tsd-kind-icon">Aevi<wbr>Form<wbr>View</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviglobal.html" class="tsd-kind-icon">Aevi<wbr>Global</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevigrid.html" class="tsd-kind-icon">Aevi<wbr>Grid</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevigridapi.html" class="tsd-kind-icon">Aevi<wbr>Grid<wbr>Api</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevigrideditor.html" class="tsd-kind-icon">Aevi<wbr>Grid<wbr>Editor</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevigridhandler.html" class="tsd-kind-icon">Aevi<wbr>Grid<wbr>Handler</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevigridlocker.html" class="tsd-kind-icon">Aevi<wbr>Grid<wbr>Locker</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviguidgenerator.html" class="tsd-kind-icon">Aevi<wbr>Guid<wbr>Generator</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviheadercolumn.html" class="tsd-kind-icon">Aevi<wbr>Header<wbr>Column</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviheadercolumnhandler.html" class="tsd-kind-icon">Aevi<wbr>Header<wbr>Column<wbr>Handler</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviheaderrow.html" class="tsd-kind-icon">Aevi<wbr>Header<wbr>Row</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevihelp.html" class="tsd-kind-icon">Aevi<wbr>Help</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevihelphandler.html" class="tsd-kind-icon">Aevi<wbr>Help<wbr>Handler</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviimage.html" class="tsd-kind-icon">Aevi<wbr>Image</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviimageeditor.html" class="tsd-kind-icon">Aevi<wbr>Image<wbr>Editor</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviimagevalidator.html" class="tsd-kind-icon">Aevi<wbr>Image<wbr>Validator</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviintegernumbervalidator.html" class="tsd-kind-icon">Aevi<wbr>Integer<wbr>Number<wbr>Validator</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevilocalization.html" class="tsd-kind-icon">Aevi<wbr>Localization</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevilockmessage.html" class="tsd-kind-icon">Aevi<wbr>Lock<wbr>Message</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevimaxlengthvalidator.html" class="tsd-kind-icon">Aevi<wbr>Max<wbr>Length<wbr>Validator</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevimodal.html" class="tsd-kind-icon">Aevi<wbr>Modal</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevimodalhandler.html" class="tsd-kind-icon">Aevi<wbr>Modal<wbr>Handler</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevinumbereditor.html" class="tsd-kind-icon">Aevi<wbr>Number<wbr>Editor</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevinumberfiltereditor.html" class="tsd-kind-icon">Aevi<wbr>Number<wbr>Filter<wbr>Editor</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevinumbervalidator.html" class="tsd-kind-icon">Aevi<wbr>Number<wbr>Validator</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevipager.html" class="tsd-kind-icon">Aevi<wbr>Pager</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevipagerhandler.html" class="tsd-kind-icon">Aevi<wbr>Pager<wbr>Handler</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevipluginapi.html" class="tsd-kind-icon">Aevi<wbr>Plugin<wbr>Api</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevipluginfactory.html" class="tsd-kind-icon">Aevi<wbr>Plugin<wbr>Factory</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevirownumbervalidator.html" class="tsd-kind-icon">Aevi<wbr>Row<wbr>Number<wbr>Validator</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevisearch.html" class="tsd-kind-icon">Aevi<wbr>Search</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevisearchhandler.html" class="tsd-kind-icon">Aevi<wbr>Search<wbr>Handler</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviservergeneratedvalidator.html" class="tsd-kind-icon">Aevi<wbr>Server<wbr>Generated<wbr>Validator</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevisimplemodal.html" class="tsd-kind-icon">Aevi<wbr>Simple<wbr>Modal</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevistatus.html" class="tsd-kind-icon">Aevi<wbr>Status</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevistatusbar.html" class="tsd-kind-icon">Aevi<wbr>Status<wbr>Bar</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevistatusbarhandler.html" class="tsd-kind-icon">Aevi<wbr>Status<wbr>Bar<wbr>Handler</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevistorage.html" class="tsd-kind-icon">Aevi<wbr>Storage</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevisum.html" class="tsd-kind-icon">Aevi<wbr>Sum</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevitabledata.html" class="tsd-kind-icon">Aevi<wbr>Table<wbr>Data</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevitabledescription.html" class="tsd-kind-icon">Aevi<wbr>Table<wbr>Description</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevitexteditor.html" class="tsd-kind-icon">Aevi<wbr>Text<wbr>Editor</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevitextvalidator.html" class="tsd-kind-icon">Aevi<wbr>Text<wbr>Validator</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevitoolbar.html" class="tsd-kind-icon">Aevi<wbr>Toolbar</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevitoolbarhandler.html" class="tsd-kind-icon">Aevi<wbr>Toolbar<wbr>Handler</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevitoolbarsubmenu.html" class="tsd-kind-icon">Aevi<wbr>Toolbar<wbr>Sub<wbr>Menu</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aeviuser.html" class="tsd-kind-icon">Aevi<wbr>User</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevivalidator.html" class="tsd-kind-icon">Aevi<wbr>Validator</a></li>
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported"><a href="../classes/_myretail_.aevivalidatorfactory.html" class="tsd-kind-icon">Aevi<wbr>Validator<wbr>Factory</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-has-type-parameter tsd-is-not-exported"><a href="../interfaces/_myretail_.array.html" class="tsd-kind-icon">Array</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.htmlelement.html" class="tsd-kind-icon">HTMLElement</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaeviapiservice.html" class="tsd-kind-icon">IAevi<wbr>Api<wbr>Service</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevibinarydata.html" class="tsd-kind-icon">IAevi<wbr>Binary<wbr>Data</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevicellindex.html" class="tsd-kind-icon">IAevi<wbr>Cell<wbr>Index</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevicellvalue.html" class="tsd-kind-icon">IAevi<wbr>Cell<wbr>Value</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevicolumnaction.html" class="tsd-kind-icon">IAevi<wbr>Column<wbr>Action</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevicolumndescription.html" class="tsd-kind-icon">IAevi<wbr>Column<wbr>Description</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevicommitresponse.html" class="tsd-kind-icon">IAevi<wbr>Commit<wbr>Response</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevidatarepository.html" class="tsd-kind-icon">IAevi<wbr>Data<wbr>Repository</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevidataservice.html" class="tsd-kind-icon">IAevi<wbr>Data<wbr>Service</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevieditor.html" class="tsd-kind-icon">IAevi<wbr>Editor</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevientityactiondefinition.html" class="tsd-kind-icon">IAevi<wbr>Entity<wbr>Action<wbr>Definition</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevientitystatusresponse.html" class="tsd-kind-icon">IAevi<wbr>Entity<wbr>Status<wbr>Response</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevientitysuccessresponse.html" class="tsd-kind-icon">IAevi<wbr>Entity<wbr>Success<wbr>Response</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevierrorresponse.html" class="tsd-kind-icon">IAevi<wbr>Error<wbr>Response</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaeviextendeditemdescription.html" class="tsd-kind-icon">IAevi<wbr>Extended<wbr>Item<wbr>Description</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaeviextracolumn.html" class="tsd-kind-icon">IAevi<wbr>Extra<wbr>Column</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevifiltereditor.html" class="tsd-kind-icon">IAevi<wbr>Filter<wbr>Editor</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaeviformdescription.html" class="tsd-kind-icon">IAevi<wbr>Form<wbr>Description</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaeviformsuccessresponse.html" class="tsd-kind-icon">IAevi<wbr>Form<wbr>Success<wbr>Response</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevihandler.html" class="tsd-kind-icon">IAevi<wbr>Handler</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaeviimagedata.html" class="tsd-kind-icon">IAevi<wbr>Image<wbr>Data</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaeviitemdescription.html" class="tsd-kind-icon">IAevi<wbr>Item<wbr>Description</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevimodal.html" class="tsd-kind-icon">IAevi<wbr>Modal</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevimodalcontent.html" class="tsd-kind-icon">IAevi<wbr>Modal<wbr>Content</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevimodaloptions.html" class="tsd-kind-icon">IAevi<wbr>Modal<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevimovetoprops.html" class="tsd-kind-icon">IAevi<wbr>Move<wbr>ToProps</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaeviplugin.html" class="tsd-kind-icon">IAevi<wbr>Plugin</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaeviputresponse.html" class="tsd-kind-icon">IAevi<wbr>Put<wbr>Response</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevirecordidentification.html" class="tsd-kind-icon">IAevi<wbr>Record<wbr>Identification</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaeviroles.html" class="tsd-kind-icon">IAevi<wbr>Roles</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevirowdescription.html" class="tsd-kind-icon">IAevi<wbr>Row<wbr>Description</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaeviselectedpositions.html" class="tsd-kind-icon">IAevi<wbr>Selected<wbr>Positions</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevisuccessresponse.html" class="tsd-kind-icon">IAevi<wbr>Success<wbr>Response</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevitabledescription.html" class="tsd-kind-icon">IAevi<wbr>Table<wbr>Description</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevitabledescriptionsuccessresponse.html" class="tsd-kind-icon">IAevi<wbr>Table<wbr>Description<wbr>Success<wbr>Response</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevivalidationinfo.html" class="tsd-kind-icon">IAevi<wbr>Validation<wbr>Info</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iaevivalidator.html" class="tsd-kind-icon">IAevi<wbr>Validator</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.iimportresponse.html" class="tsd-kind-icon">IImport<wbr>Response</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported"><a href="../interfaces/_myretail_.string.html" class="tsd-kind-icon">String</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported"><a href="_myretail_.html#aeviformatnumber" class="tsd-kind-icon">aevi<wbr>Format<wbr>Number</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported"><a href="_myretail_.html#aevigetnumberwithdecimalplacecount" class="tsd-kind-icon">aevi<wbr>Get<wbr>Number<wbr>With<wbr>Decimal<wbr>Place<wbr>Count</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported"><a href="_myretail_.html#aeviisundefinedornull" class="tsd-kind-icon">aevi<wbr>IsUndefined<wbr>OrNull</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported"><a href="_myretail_.html#findwithattr" class="tsd-kind-icon">find<wbr>With<wbr>Attr</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported"><a href="_myretail_.html#getoffset" class="tsd-kind-icon">get<wbr>Offset</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported"><a href="_myretail_.html#getscrollbarwidth" class="tsd-kind-icon">get<wbr>Scrollbar<wbr>Width</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported"><a href="_myretail_.html#iscellinviewport" class="tsd-kind-icon">is<wbr>Cell<wbr>InViewport</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported"><a href="_myretail_.html#removearrayitem" class="tsd-kind-icon">remove<wbr>Array<wbr>Item</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported"><a href="_myretail_.html#setselectionrange" class="tsd-kind-icon">set<wbr>Selection<wbr>Range</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="aeviformatnumber" class="tsd-anchor"></a>
					<h3>aevi<wbr>Format<wbr>Number</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">aevi<wbr>Format<wbr>Number<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2602</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>num: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="aevigetnumberwithdecimalplacecount" class="tsd-anchor"></a>
					<h3>aevi<wbr>Get<wbr>Number<wbr>With<wbr>Decimal<wbr>Place<wbr>Count</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">aevi<wbr>Get<wbr>Number<wbr>With<wbr>Decimal<wbr>Place<wbr>Count<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, decimalPlaceCount<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2516</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>num: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>decimalPlaceCount: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="aeviisundefinedornull" class="tsd-anchor"></a>
					<h3>aevi<wbr>IsUndefined<wbr>OrNull</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">aevi<wbr>IsUndefined<wbr>OrNull<span class="tsd-signature-symbol">(</span>val<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2473</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>val: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="findwithattr" class="tsd-anchor"></a>
					<h3>find<wbr>With<wbr>Attr</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">find<wbr>With<wbr>Attr<span class="tsd-signature-symbol">(</span>array<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, attr<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2539</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>array: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>attr: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="getoffset" class="tsd-anchor"></a>
					<h3>get<wbr>Offset</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Offset<span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2535</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>element: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="getscrollbarwidth" class="tsd-anchor"></a>
					<h3>get<wbr>Scrollbar<wbr>Width</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Scrollbar<wbr>Width<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2477</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="iscellinviewport" class="tsd-anchor"></a>
					<h3>is<wbr>Cell<wbr>InViewport</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Cell<wbr>InViewport<span class="tsd-signature-symbol">(</span>cellEl<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, bodyEl<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2520</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cellEl: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>bodyEl: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="removearrayitem" class="tsd-anchor"></a>
					<h3>remove<wbr>Array<wbr>Item</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Array<wbr>Item<span class="tsd-signature-symbol">(</span>arr<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2589</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>arr: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>index: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="setselectionrange" class="tsd-anchor"></a>
					<h3>set<wbr>Selection<wbr>Range</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Selection<wbr>Range<span class="tsd-signature-symbol">(</span>input<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, selectionStart<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, selectionEnd<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MyRetail.ts:2625</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>input: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>selectionStart: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>selectionEnd: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_myretail_.html">"<wbr>MyRetail"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviactioneditor.html" class="tsd-kind-icon">Aevi<wbr>Action<wbr>Editor</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviactionpriceplugin.html" class="tsd-kind-icon">Aevi<wbr>Action<wbr>Price<wbr>Plugin</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviajaxpreloader.html" class="tsd-kind-icon">Aevi<wbr>Ajax<wbr>Preloader</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviapiauthorization.html" class="tsd-kind-icon">Aevi<wbr>Api<wbr>Authorization</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviapidataservice.html" class="tsd-kind-icon">Aevi<wbr>Api<wbr>Data<wbr>Service</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviapiservice.html" class="tsd-kind-icon">Aevi<wbr>Api<wbr>Service</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevibodycell.html" class="tsd-kind-icon">Aevi<wbr>Body<wbr>Cell</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevibodycellhandler.html" class="tsd-kind-icon">Aevi<wbr>Body<wbr>Cell<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevibodyrow.html" class="tsd-kind-icon">Aevi<wbr>Body<wbr>Row</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevibodyrowhandler.html" class="tsd-kind-icon">Aevi<wbr>Body<wbr>Row<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevibubbless.html" class="tsd-kind-icon">Aevi<wbr>Bubbless</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviclientside.html" class="tsd-kind-icon">Aevi<wbr>Client<wbr>Side</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviclipboard.html" class="tsd-kind-icon">Aevi<wbr>Clipboard</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviconsts.html" class="tsd-kind-icon">Aevi<wbr>Consts</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevicontextmenu.html" class="tsd-kind-icon">Aevi<wbr>Context<wbr>Menu</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevicontextmenuhandler.html" class="tsd-kind-icon">Aevi<wbr>Context<wbr>Menu<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevicurrencyeditor.html" class="tsd-kind-icon">Aevi<wbr>Currency<wbr>Editor</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevicurrencyvalidator.html" class="tsd-kind-icon">Aevi<wbr>Currency<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevidom.html" class="tsd-kind-icon">AeviDOM</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevidatabinder.html" class="tsd-kind-icon">Aevi<wbr>Data<wbr>Binder</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevidataentity.html" class="tsd-kind-icon">Aevi<wbr>Data<wbr>Entity</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevidatarepository.html" class="tsd-kind-icon">Aevi<wbr>Data<wbr>Repository</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevidataservice.html" class="tsd-kind-icon">Aevi<wbr>Data<wbr>Service</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevidatasorter.html" class="tsd-kind-icon">Aevi<wbr>Data<wbr>Sorter</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevidate.html" class="tsd-kind-icon">Aevi<wbr>Date</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevidateeditor.html" class="tsd-kind-icon">Aevi<wbr>Date<wbr>Editor</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevidatefiltereditor.html" class="tsd-kind-icon">Aevi<wbr>Date<wbr>Filter<wbr>Editor</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevidatetimevalidator.html" class="tsd-kind-icon">Aevi<wbr>Date<wbr>Time<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevidimensions.html" class="tsd-kind-icon">Aevi<wbr>Dimensions</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevidownloader.html" class="tsd-kind-icon">Aevi<wbr>Downloader</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevidynamicenumplugin.html" class="tsd-kind-icon">Aevi<wbr>Dynamic<wbr>Enum<wbr>Plugin</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevidynamicenumwrapper.html" class="tsd-kind-icon">Aevi<wbr>Dynamic<wbr>Enum<wbr>Wrapper</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevieanvalidator.html" class="tsd-kind-icon">AeviEANValidator</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevieditor.html" class="tsd-kind-icon">Aevi<wbr>Editor</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevieditorfactory.html" class="tsd-kind-icon">Aevi<wbr>Editor<wbr>Factory</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevienumeditor.html" class="tsd-kind-icon">Aevi<wbr>Enum<wbr>Editor</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevienumfiltereditor.html" class="tsd-kind-icon">Aevi<wbr>Enum<wbr>Filter<wbr>Editor</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevienumvalidator.html" class="tsd-kind-icon">Aevi<wbr>Enum<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevifakeeditor.html" class="tsd-kind-icon">Aevi<wbr>Fake<wbr>Editor</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevifilter.html" class="tsd-kind-icon">Aevi<wbr>Filter</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevifiltereditor.html" class="tsd-kind-icon">Aevi<wbr>Filter<wbr>Editor</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevifilterfactory.html" class="tsd-kind-icon">Aevi<wbr>Filter<wbr>Factory</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevifilterhandler.html" class="tsd-kind-icon">Aevi<wbr>Filter<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviform.html" class="tsd-kind-icon">Aevi<wbr>Form</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviformdatabinder.html" class="tsd-kind-icon">Aevi<wbr>Form<wbr>Data<wbr>Binder</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviformdescription.html" class="tsd-kind-icon">Aevi<wbr>Form<wbr>Description</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviformeditorfactory.html" class="tsd-kind-icon">Aevi<wbr>Form<wbr>Editor<wbr>Factory</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviformhandler.html" class="tsd-kind-icon">Aevi<wbr>Form<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviformrepository.html" class="tsd-kind-icon">Aevi<wbr>Form<wbr>Repository</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviformview.html" class="tsd-kind-icon">Aevi<wbr>Form<wbr>View</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviglobal.html" class="tsd-kind-icon">Aevi<wbr>Global</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevigrid.html" class="tsd-kind-icon">Aevi<wbr>Grid</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevigridapi.html" class="tsd-kind-icon">Aevi<wbr>Grid<wbr>Api</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevigrideditor.html" class="tsd-kind-icon">Aevi<wbr>Grid<wbr>Editor</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevigridhandler.html" class="tsd-kind-icon">Aevi<wbr>Grid<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevigridlocker.html" class="tsd-kind-icon">Aevi<wbr>Grid<wbr>Locker</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviguidgenerator.html" class="tsd-kind-icon">Aevi<wbr>Guid<wbr>Generator</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviheadercolumn.html" class="tsd-kind-icon">Aevi<wbr>Header<wbr>Column</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviheadercolumnhandler.html" class="tsd-kind-icon">Aevi<wbr>Header<wbr>Column<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviheaderrow.html" class="tsd-kind-icon">Aevi<wbr>Header<wbr>Row</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevihelp.html" class="tsd-kind-icon">Aevi<wbr>Help</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevihelphandler.html" class="tsd-kind-icon">Aevi<wbr>Help<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviimage.html" class="tsd-kind-icon">Aevi<wbr>Image</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviimageeditor.html" class="tsd-kind-icon">Aevi<wbr>Image<wbr>Editor</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviimagevalidator.html" class="tsd-kind-icon">Aevi<wbr>Image<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviintegernumbervalidator.html" class="tsd-kind-icon">Aevi<wbr>Integer<wbr>Number<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevilocalization.html" class="tsd-kind-icon">Aevi<wbr>Localization</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevilockmessage.html" class="tsd-kind-icon">Aevi<wbr>Lock<wbr>Message</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevimaxlengthvalidator.html" class="tsd-kind-icon">Aevi<wbr>Max<wbr>Length<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevimodal.html" class="tsd-kind-icon">Aevi<wbr>Modal</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevimodalhandler.html" class="tsd-kind-icon">Aevi<wbr>Modal<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevinumbereditor.html" class="tsd-kind-icon">Aevi<wbr>Number<wbr>Editor</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevinumberfiltereditor.html" class="tsd-kind-icon">Aevi<wbr>Number<wbr>Filter<wbr>Editor</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevinumbervalidator.html" class="tsd-kind-icon">Aevi<wbr>Number<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevipager.html" class="tsd-kind-icon">Aevi<wbr>Pager</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevipagerhandler.html" class="tsd-kind-icon">Aevi<wbr>Pager<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevipluginapi.html" class="tsd-kind-icon">Aevi<wbr>Plugin<wbr>Api</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevipluginfactory.html" class="tsd-kind-icon">Aevi<wbr>Plugin<wbr>Factory</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevirownumbervalidator.html" class="tsd-kind-icon">Aevi<wbr>Row<wbr>Number<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevisearch.html" class="tsd-kind-icon">Aevi<wbr>Search</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevisearchhandler.html" class="tsd-kind-icon">Aevi<wbr>Search<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviservergeneratedvalidator.html" class="tsd-kind-icon">Aevi<wbr>Server<wbr>Generated<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevisimplemodal.html" class="tsd-kind-icon">Aevi<wbr>Simple<wbr>Modal</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevistatus.html" class="tsd-kind-icon">Aevi<wbr>Status</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevistatusbar.html" class="tsd-kind-icon">Aevi<wbr>Status<wbr>Bar</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevistatusbarhandler.html" class="tsd-kind-icon">Aevi<wbr>Status<wbr>Bar<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevistorage.html" class="tsd-kind-icon">Aevi<wbr>Storage</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevisum.html" class="tsd-kind-icon">Aevi<wbr>Sum</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevitabledata.html" class="tsd-kind-icon">Aevi<wbr>Table<wbr>Data</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevitabledescription.html" class="tsd-kind-icon">Aevi<wbr>Table<wbr>Description</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevitexteditor.html" class="tsd-kind-icon">Aevi<wbr>Text<wbr>Editor</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevitextvalidator.html" class="tsd-kind-icon">Aevi<wbr>Text<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevitoolbar.html" class="tsd-kind-icon">Aevi<wbr>Toolbar</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevitoolbarhandler.html" class="tsd-kind-icon">Aevi<wbr>Toolbar<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevitoolbarsubmenu.html" class="tsd-kind-icon">Aevi<wbr>Toolbar<wbr>Sub<wbr>Menu</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aeviuser.html" class="tsd-kind-icon">Aevi<wbr>User</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevivalidator.html" class="tsd-kind-icon">Aevi<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_myretail_.aevivalidatorfactory.html" class="tsd-kind-icon">Aevi<wbr>Validator<wbr>Factory</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-has-type-parameter tsd-is-not-exported">
						<a href="../interfaces/_myretail_.array.html" class="tsd-kind-icon">Array</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.htmlelement.html" class="tsd-kind-icon">HTMLElement</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaeviapiservice.html" class="tsd-kind-icon">IAevi<wbr>Api<wbr>Service</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevibinarydata.html" class="tsd-kind-icon">IAevi<wbr>Binary<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevicellindex.html" class="tsd-kind-icon">IAevi<wbr>Cell<wbr>Index</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevicellvalue.html" class="tsd-kind-icon">IAevi<wbr>Cell<wbr>Value</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevicolumnaction.html" class="tsd-kind-icon">IAevi<wbr>Column<wbr>Action</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevicolumndescription.html" class="tsd-kind-icon">IAevi<wbr>Column<wbr>Description</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevicommitresponse.html" class="tsd-kind-icon">IAevi<wbr>Commit<wbr>Response</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevidatarepository.html" class="tsd-kind-icon">IAevi<wbr>Data<wbr>Repository</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevidataservice.html" class="tsd-kind-icon">IAevi<wbr>Data<wbr>Service</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevieditor.html" class="tsd-kind-icon">IAevi<wbr>Editor</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevientityactiondefinition.html" class="tsd-kind-icon">IAevi<wbr>Entity<wbr>Action<wbr>Definition</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevientitystatusresponse.html" class="tsd-kind-icon">IAevi<wbr>Entity<wbr>Status<wbr>Response</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevientitysuccessresponse.html" class="tsd-kind-icon">IAevi<wbr>Entity<wbr>Success<wbr>Response</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevierrorresponse.html" class="tsd-kind-icon">IAevi<wbr>Error<wbr>Response</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaeviextendeditemdescription.html" class="tsd-kind-icon">IAevi<wbr>Extended<wbr>Item<wbr>Description</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaeviextracolumn.html" class="tsd-kind-icon">IAevi<wbr>Extra<wbr>Column</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevifiltereditor.html" class="tsd-kind-icon">IAevi<wbr>Filter<wbr>Editor</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaeviformdescription.html" class="tsd-kind-icon">IAevi<wbr>Form<wbr>Description</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaeviformsuccessresponse.html" class="tsd-kind-icon">IAevi<wbr>Form<wbr>Success<wbr>Response</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevihandler.html" class="tsd-kind-icon">IAevi<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaeviimagedata.html" class="tsd-kind-icon">IAevi<wbr>Image<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaeviitemdescription.html" class="tsd-kind-icon">IAevi<wbr>Item<wbr>Description</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevimodal.html" class="tsd-kind-icon">IAevi<wbr>Modal</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevimodalcontent.html" class="tsd-kind-icon">IAevi<wbr>Modal<wbr>Content</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevimodaloptions.html" class="tsd-kind-icon">IAevi<wbr>Modal<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevimovetoprops.html" class="tsd-kind-icon">IAevi<wbr>Move<wbr>ToProps</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaeviplugin.html" class="tsd-kind-icon">IAevi<wbr>Plugin</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaeviputresponse.html" class="tsd-kind-icon">IAevi<wbr>Put<wbr>Response</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevirecordidentification.html" class="tsd-kind-icon">IAevi<wbr>Record<wbr>Identification</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaeviroles.html" class="tsd-kind-icon">IAevi<wbr>Roles</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevirowdescription.html" class="tsd-kind-icon">IAevi<wbr>Row<wbr>Description</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaeviselectedpositions.html" class="tsd-kind-icon">IAevi<wbr>Selected<wbr>Positions</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevisuccessresponse.html" class="tsd-kind-icon">IAevi<wbr>Success<wbr>Response</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevitabledescription.html" class="tsd-kind-icon">IAevi<wbr>Table<wbr>Description</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevitabledescriptionsuccessresponse.html" class="tsd-kind-icon">IAevi<wbr>Table<wbr>Description<wbr>Success<wbr>Response</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevivalidationinfo.html" class="tsd-kind-icon">IAevi<wbr>Validation<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iaevivalidator.html" class="tsd-kind-icon">IAevi<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.iimportresponse.html" class="tsd-kind-icon">IImport<wbr>Response</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../interfaces/_myretail_.string.html" class="tsd-kind-icon">String</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_myretail_.html#aeviformatnumber" class="tsd-kind-icon">aevi<wbr>Format<wbr>Number</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_myretail_.html#aevigetnumberwithdecimalplacecount" class="tsd-kind-icon">aevi<wbr>Get<wbr>Number<wbr>With<wbr>Decimal<wbr>Place<wbr>Count</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_myretail_.html#aeviisundefinedornull" class="tsd-kind-icon">aevi<wbr>IsUndefined<wbr>OrNull</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_myretail_.html#findwithattr" class="tsd-kind-icon">find<wbr>With<wbr>Attr</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_myretail_.html#getoffset" class="tsd-kind-icon">get<wbr>Offset</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_myretail_.html#getscrollbarwidth" class="tsd-kind-icon">get<wbr>Scrollbar<wbr>Width</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_myretail_.html#iscellinviewport" class="tsd-kind-icon">is<wbr>Cell<wbr>InViewport</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_myretail_.html#removearrayitem" class="tsd-kind-icon">remove<wbr>Array<wbr>Item</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_myretail_.html#setselectionrange" class="tsd-kind-icon">set<wbr>Selection<wbr>Range</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>